xo........................................
x.....o...................................
x...........o.............................
x.................o.......................
x.......................o.................
x.............................o...........
x...................................o.....
o.....x...................................
......xo..................................
......x.....o.............................
......x...........o.......................
......x.................o.................
......x.......................o...........
......x.............................o.....
o...........x.............................
......o.....x.............................
............xo............................
............x.....o.......................
............x...........o.................
............x.................o...........
............x.......................o.....
o.................x.......................
......o...........x.......................
............o.....x.......................
..................xo......................
..................x.....o.................
..................x...........o...........
..................x.................o.....
o.......................x.................
......o.................x.................
............o...........x.................
..................o.....x.................
........................xo................
........................x.....o...........
........................x...........o.....
o.............................x...........
......o.......................x...........
............o.................x...........
..................o...........x...........
........................o.....x...........
..............................xo..........
..............................x.....o.....
o...................................x.....
......o.............................x.....
............o.......................x.....
..................o.................x.....
........................o...........x.....
..............................o.....x.....
....................................xo....