xox.......................................
xo....x...................................
xo..........x.............................
xo................x.......................
xo......................x.................
xo............................x...........
xo..................................x.....
xx....o...................................
x.....ox..................................
x.....o.....x.............................
x.....o...........x.......................
x.....o.................x.................
x.....o.......................x...........
x.....o.............................x.....
xx..........o.............................
x.....x.....o.............................
x...........ox............................
x...........o.....x.......................
x...........o...........x.................
x...........o.................x...........
x...........o.......................x.....
xx................o.......................
x.....x...........o.......................
x...........x.....o.......................
x.................ox......................
x.................o.....x.................
x.................o...........x...........
x.................o.................x.....
xx......................o.................
x.....x.................o.................
x...........x...........o.................
x.................x.....o.................
x.......................ox................
x.......................o.....x...........
x.......................o...........x.....
xx............................o...........
x.....x.......................o...........
x...........x.................o...........
x.................x...........o...........
x.......................x.....o...........
x.............................ox..........
x.............................o.....x.....
xx..................................o.....
x.....x.............................o.....
x...........x.......................o.....
x.................x.................o.....
x.......................x...........o.....
x.............................x.....o.....
x...................................ox....
ox....x...................................
o.....xx..................................
o.....x.....x.............................
o.....x...........x.......................
o.....x.................x.................
o.....x.......................x...........
o.....x.............................x.....
x.....xo..................................
......xox.................................
......xo....x.............................
......xo..........x.......................
......xo................x.................
......xo......................x...........
......xo............................x.....
......xx....o.............................
......x.....ox............................
......x.....o.....x.......................
......x.....o...........x.................
......x.....o.................x...........
......x.....o.......................x.....
......xx..........o.......................
......x.....x.....o.......................
......x...........ox......................
......x...........o.....x.................
......x...........o...........x...........
......x...........o.................x.....
......xx................o.................
......x.....x...........o.................
......x...........x.....o.................
......x.................ox................
......x.................o.....x...........
......x.................o...........x.....
......xx......................o...........
......x.....x.................o...........
......x...........x...........o...........
......x.................x.....o...........
......x.......................ox..........
......x.......................o.....x.....
......xx............................o.....
......x.....x.......................o.....
......x...........x.................o.....
......x.................x...........o.....
......x.......................x.....o.....
......x.............................ox....
ox..........x.............................
o...........xx............................
o...........x.....x.......................
o...........x...........x.................
o...........x.................x...........
o...........x.......................x.....
......ox....x.............................
......o.....xx............................
......o.....x.....x.......................
......o.....x...........x.................
......o.....x.................x...........
......o.....x.......................x.....
x...........xo............................
......x.....xo............................
............xox...........................
............xo....x.......................
............xo..........x.................
............xo................x...........
............xo......................x.....
............xx....o.......................
............x.....ox......................
............x.....o.....x.................
............x.....o...........x...........
............x.....o.................x.....
............xx..........o.................
............x.....x.....o.................
............x...........ox................
............x...........o.....x...........
............x...........o...........x.....
............xx................o...........
............x.....x...........o...........
............x...........x.....o...........
............x.................ox..........
............x.................o.....x.....
............xx......................o.....
............x.....x.................o.....
............x...........x...........o.....
............x.................x.....o.....
............x.......................ox....
ox................x.......................
o.................xx......................
o.................x.....x.................
o.................x...........x...........
o.................x.................x.....
......ox..........x.......................
......o...........xx......................
......o...........x.....x.................
......o...........x...........x...........
......o...........x.................x.....
............ox....x.......................
............o.....xx......................
............o.....x.....x.................
............o.....x...........x...........
............o.....x.................x.....
x.................xo......................
......x...........xo......................
............x.....xo......................
..................xox.....................
..................xo....x.................
..................xo..........x...........
..................xo................x.....
..................xx....o.................
..................x.....ox................
..................x.....o.....x...........
..................x.....o...........x.....
..................xx..........o...........
..................x.....x.....o...........
..................x...........ox..........
..................x...........o.....x.....
..................xx................o.....
..................x.....x...........o.....
..................x...........x.....o.....
..................x.................ox....
ox......................x.................
o.......................xx................
o.......................x.....x...........
o.......................x...........x.....
......ox................x.................
......o.................xx................
......o.................x.....x...........
......o.................x...........x.....
............ox..........x.................
............o...........xx................
............o...........x.....x...........
............o...........x...........x.....
..................ox....x.................
..................o.....xx................
..................o.....x.....x...........
..................o.....x...........x.....
x.......................xo................
......x.................xo................
............x...........xo................
..................x.....xo................
........................xox...............
........................xo....x...........
........................xo..........x.....
........................xx....o...........
........................x.....ox..........
........................x.....o.....x.....
........................xx..........o.....
........................x.....x.....o.....
........................x...........ox....
ox............................x...........
o.............................xx..........
o.............................x.....x.....
......ox......................x...........
......o.......................xx..........
......o.......................x.....x.....
............ox................x...........
............o.................xx..........
............o.................x.....x.....
..................ox..........x...........
..................o...........xx..........
..................o...........x.....x.....
........................ox....x...........
........................o.....xx..........
........................o.....x.....x.....
x.............................xo..........
......x.......................xo..........
............x.................xo..........
..................x...........xo..........
........................x.....xo..........
..............................xox.........
..............................xo....x.....
..............................xx....o.....
..............................x.....ox....
ox..................................x.....
o...................................xx....
......ox............................x.....
......o.............................xx....
............ox......................x.....
............o.......................xx....
..................ox................x.....
..................o.................xx....
........................ox..........x.....
........................o...........xx....
..............................ox....x.....
..............................o.....xx....
x...................................xo....
......x.............................xo....
............x.......................xo....
..................x.................xo....
........................x...........xo....
..............................x.....xo....
....................................xox...