xoxox.....................................
xoxo..x...................................
xoxo........x.............................
xoxo..............x.......................
xoxo....................x.................
xoxo..........................x...........
xoxo................................x.....
xoxx..o...................................
xox...ox..................................
xox...o.....x.............................
xox...o...........x.......................
xox...o.................x.................
xox...o.......................x...........
xox...o.............................x.....
xoxx........o.............................
xox...x.....o.............................
xox.........ox............................
xox.........o.....x.......................
xox.........o...........x.................
xox.........o.................x...........
xox.........o.......................x.....
xoxx..............o.......................
xox...x...........o.......................
xox.........x.....o.......................
xox...............ox......................
xox...............o.....x.................
xox...............o...........x...........
xox...............o.................x.....
xoxx....................o.................
xox...x.................o.................
xox.........x...........o.................
xox...............x.....o.................
xox.....................ox................
xox.....................o.....x...........
xox.....................o...........x.....
xoxx..........................o...........
xox...x.......................o...........
xox.........x.................o...........
xox...............x...........o...........
xox.....................x.....o...........
xox...........................ox..........
xox...........................o.....x.....
xoxx................................o.....
xox...x.............................o.....
xox.........x.......................o.....
xox...............x.................o.....
xox.....................x...........o.....
xox...........................x.....o.....
xox.................................ox....
xoox..x...................................
xoo...xx..................................
xoo...x.....x.............................
xoo...x...........x.......................
xoo...x.................x.................
xoo...x.......................x...........
xoo...x.............................x.....
xox...xo..................................
xo....xox.................................
xo....xo....x.............................
xo....xo..........x.......................
xo....xo................x.................
xo....xo......................x...........
xo....xo............................x.....
xo....xx....o.............................
xo....x.....ox............................
xo....x.....o.....x.......................
xo....x.....o...........x.................
xo....x.....o.................x...........
xo....x.....o.......................x.....
xo....xx..........o.......................
xo....x.....x.....o.......................
xo....x...........ox......................
xo....x...........o.....x.................
xo....x...........o...........x...........
xo....x...........o.................x.....
xo....xx................o.................
xo....x.....x...........o.................
xo....x...........x.....o.................
xo....x.................ox................
xo....x.................o.....x...........
xo....x.................o...........x.....
xo....xx......................o...........
xo....x.....x.................o...........
xo....x...........x...........o...........
xo....x.................x.....o...........
xo....x.......................ox..........
xo....x.......................o.....x.....
xo....xx............................o.....
xo....x.....x.......................o.....
xo....x...........x.................o.....
xo....x.................x...........o.....
xo....x.......................x.....o.....
xo....x.............................ox....
xoox........x.............................
xoo.........xx............................
xoo.........x.....x.......................
xoo.........x...........x.................
xoo.........x.................x...........
xoo.........x.......................x.....
xo....ox....x.............................
xo....o.....xx............................
xo....o.....x.....x.......................
xo....o.....x...........x.................
xo....o.....x.................x...........
xo....o.....x.......................x.....
xox.........xo............................
xo....x.....xo............................
xo..........xox...........................
xo..........xo....x.......................
xo..........xo..........x.................
xo..........xo................x...........
xo..........xo......................x.....
xo..........xx....o.......................
xo..........x.....ox......................
xo..........x.....o.....x.................
xo..........x.....o...........x...........
xo..........x.....o.................x.....
xo..........xx..........o.................
xo..........x.....x.....o.................
xo..........x...........ox................
xo..........x...........o.....x...........
xo..........x...........o...........x.....
xo..........xx................o...........
xo..........x.....x...........o...........
xo..........x...........x.....o...........
xo..........x.................ox..........
xo..........x.................o.....x.....
xo..........xx......................o.....
xo..........x.....x.................o.....
xo..........x...........x...........o.....
xo..........x.................x.....o.....
xo..........x.......................ox....
xoox..............x.......................
xoo...............xx......................
xoo...............x.....x.................
xoo...............x...........x...........
xoo...............x.................x.....
xo....ox..........x.......................
xo....o...........xx......................
xo....o...........x.....x.................
xo....o...........x...........x...........
xo....o...........x.................x.....
xo..........ox....x.......................
xo..........o.....xx......................
xo..........o.....x.....x.................
xo..........o.....x...........x...........
xo..........o.....x.................x.....
xox...............xo......................
xo....x...........xo......................
xo..........x.....xo......................
xo................xox.....................
xo................xo....x.................
xo................xo..........x...........
xo................xo................x.....
xo................xx....o.................
xo................x.....ox................
xo................x.....o.....x...........
xo................x.....o...........x.....
xo................xx..........o...........
xo................x.....x.....o...........
xo................x...........ox..........
xo................x...........o.....x.....
xo................xx................o.....
xo................x.....x...........o.....
xo................x...........x.....o.....
xo................x.................ox....
xoox....................x.................
xoo.....................xx................
xoo.....................x.....x...........
xoo.....................x...........x.....
xo....ox................x.................
xo....o.................xx................
xo....o.................x.....x...........
xo....o.................x...........x.....
xo..........ox..........x.................
xo..........o...........xx................
xo..........o...........x.....x...........
xo..........o...........x...........x.....
xo................ox....x.................
xo................o.....xx................
xo................o.....x.....x...........
xo................o.....x...........x.....
xox.....................xo................
xo....x.................xo................
xo..........x...........xo................
xo................x.....xo................
xo......................xox...............
xo......................xo....x...........
xo......................xo..........x.....
xo......................xx....o...........
xo......................x.....ox..........
xo......................x.....o.....x.....
xo......................xx..........o.....
xo......................x.....x.....o.....
xo......................x...........ox....
xoox..........................x...........
xoo...........................xx..........
xoo...........................x.....x.....
xo....ox......................x...........
xo....o.......................xx..........
xo....o.......................x.....x.....
xo..........ox................x...........
xo..........o.................xx..........
xo..........o.................x.....x.....
xo................ox..........x...........
xo................o...........xx..........
xo................o...........x.....x.....
xo......................ox....x...........
xo......................o.....xx..........
xo......................o.....x.....x.....
xox...........................xo..........
xo....x.......................xo..........
xo..........x.................xo..........
xo................x...........xo..........
xo......................x.....xo..........
xo............................xox.........
xo............................xo....x.....
xo............................xx....o.....
xo............................x.....ox....
xoox................................x.....
xoo.................................xx....
xo....ox............................x.....
xo....o.............................xx....
xo..........ox......................x.....
xo..........o.......................xx....
xo................ox................x.....
xo................o.................xx....
xo......................ox..........x.....
xo......................o...........xx....
xo............................ox....x.....
xo............................o.....xx....
xox.................................xo....
xo....x.............................xo....
xo..........x.......................xo....
xo................x.................xo....
xxox..o...................................
xxo...ox..................................
xxo...o.....x.............................
xxo...o...........x.......................
xxo...o.................x.................
xxo...o.......................x...........
xxo...o.............................x.....
xxx...oo..................................
xx....oox.................................
xx....oo....x.............................
xx....oo..........x.......................
xx....oo................x.................
xx....oo......................x...........
xx....oo............................x.....
xxx...o.....o.............................
xx....ox....o.............................
xx....o.....ox............................
xx....o.....o.....x.......................
xx....o.....o...........x.................
xx....o.....o.................x...........
xx....o.....o.......................x.....
xxx...o...........o.......................
xx....ox..........o.......................
xx....o.....x.....o.......................
xx....o...........ox......................
xx....o...........o.....x.................
xx....o...........o...........x...........
xx....o...........o.................x.....
xxx...o.................o.................
xx....ox................o.................
xx....o.....x...........o.................
xx....o...........x.....o.................
xx....o.................ox................
xx....o.................o.....x...........
xx....o.................o...........x.....
xxx...o.......................o...........
xx....ox......................o...........
xx....o.....x.................o...........
xx....o...........x...........o...........
xx....o.................x.....o...........
xx....o.......................ox..........
xx....o.......................o.....x.....
xxx...o.............................o.....
xx....ox............................o.....
xx....o.....x.......................o.....
xx....o...........x.................o.....
xx....o.................x...........o.....
xx....o.......................x.....o.....
xx....o.............................ox....
xo....oxx.................................
xx....oxo.................................
x.....oxox................................
x.....oxo...x.............................
x.....oxo.........x.......................
x.....oxo...............x.................
x.....oxo.....................x...........
x.....oxo...........................x.....
x.....oxx...o.............................
x.....ox....ox............................
x.....ox....o.....x.......................
x.....ox....o...........x.................
x.....ox....o.................x...........
x.....ox....o.......................x.....
x.....oxx.........o.......................
x.....ox....x.....o.......................
x.....ox..........ox......................
x.....ox..........o.....x.................
x.....ox..........o...........x...........
x.....ox..........o.................x.....
x.....oxx...............o.................
x.....ox....x...........o.................
x.....ox..........x.....o.................
x.....ox................ox................
x.....ox................o.....x...........
x.....ox................o...........x.....
x.....oxx.....................o...........
x.....ox....x.................o...........
x.....ox..........x...........o...........
x.....ox................x.....o...........
x.....ox......................ox..........
x.....ox......................o.....x.....
x.....oxx...........................o.....
x.....ox....x.......................o.....
x.....ox..........x.................o.....
x.....ox................x...........o.....
x.....ox......................x.....o.....
x.....ox............................ox....
x.....oox...x.............................
x.....oo....xx............................
x.....oo....x.....x.......................
x.....oo....x...........x.................
x.....oo....x.................x...........
x.....oo....x.......................x.....
xx....o.....xo............................
x.....ox....xo............................
x.....o.....xox...........................
x.....o.....xo....x.......................
x.....o.....xo..........x.................
x.....o.....xo................x...........
x.....o.....xo......................x.....
x.....o.....xx....o.......................
x.....o.....x.....ox......................
x.....o.....x.....o.....x.................
x.....o.....x.....o...........x...........
x.....o.....x.....o.................x.....
x.....o.....xx..........o.................
x.....o.....x.....x.....o.................
x.....o.....x...........ox................
x.....o.....x...........o.....x...........
x.....o.....x...........o...........x.....
x.....o.....xx................o...........
x.....o.....x.....x...........o...........
x.....o.....x...........x.....o...........
x.....o.....x.................ox..........
x.....o.....x.................o.....x.....
x.....o.....xx......................o.....
x.....o.....x.....x.................o.....
x.....o.....x...........x...........o.....
x.....o.....x.................x.....o.....
x.....o.....x.......................ox....
x.....oox.........x.......................
x.....oo..........xx......................
x.....oo..........x.....x.................
x.....oo..........x...........x...........
x.....oo..........x.................x.....
x.....o.....ox....x.......................
x.....o.....o.....xx......................
x.....o.....o.....x.....x.................
x.....o.....o.....x...........x...........
x.....o.....o.....x.................x.....
xx....o...........xo......................
x.....ox..........xo......................
x.....o.....x.....xo......................
x.....o...........xox.....................
x.....o...........xo....x.................
x.....o...........xo..........x...........
x.....o...........xo................x.....
x.....o...........xx....o.................
x.....o...........x.....ox................
x.....o...........x.....o.....x...........
x.....o...........x.....o...........x.....
x.....o...........xx..........o...........
x.....o...........x.....x.....o...........
x.....o...........x...........ox..........
x.....o...........x...........o.....x.....
x.....o...........xx................o.....
x.....o...........x.....x...........o.....
x.....o...........x...........x.....o.....
x.....o...........x.................ox....
x.....oox...............x.................
x.....oo................xx................
x.....oo................x.....x...........
x.....oo................x...........x.....
x.....o.....ox..........x.................
x.....o.....o...........xx................
x.....o.....o...........x.....x...........
x.....o.....o...........x...........x.....
x.....o...........ox....x.................
x.....o...........o.....xx................
x.....o...........o.....x.....x...........
x.....o...........o.....x...........x.....
xx....o.................xo................
x.....ox................xo................
x.....o.....x...........xo................
x.....o...........x.....xo................
x.....o.................xox...............
x.....o.................xo....x...........
x.....o.................xo..........x.....
x.....o.................xx....o...........
x.....o.................x.....ox..........
x.....o.................xx..........o.....
x.....o.................x.....x.....o.....
x.....o.................x...........ox....
x.....oox.....................x...........
x.....oo......................xx..........
x.....oo......................x.....x.....
x.....o.....ox................x...........
x.....o.....o.................xx..........
x.....o.....o.................x.....x.....
x.....o...........ox..........x...........
x.....o...........o...........xx..........
x.....o...........o...........x.....x.....
x.....o.................ox....x...........
x.....o.................o.....xx..........
x.....o.................o.....x.....x.....
xx....o.......................xo..........
x.....ox......................xo..........
x.....o.....x.................xo..........
x.....o...........x...........xo..........
x.....o.................x.....xo..........
x.....o.......................xox.........
x.....o.......................xo....x.....
x.....o.......................xx....o.....
x.....o.......................x.....ox....
x.....oox...........................x.....
x.....oo............................xx....
x.....o.....ox......................x.....
x.....o.....o.......................xx....
x.....o...........ox................x.....
x.....o...........o.................xx....
x.....o.................ox..........x.....
x.....o.................o...........xx....
xxox........o.............................
xxo...x.....o.............................
xxo.........ox............................
xxo.........o.....x.......................
xxo.........o...........x.................
xxo.........o.................x...........
xxo.........o.......................x.....
xxx.........oo............................
xx....x.....oo............................
xx..........oox...........................
xx..........oo....x.......................
xx..........oo..........x.................
xx..........oo................x...........
xx..........oo......................x.....
xxx.........o.....o.......................
xx....x.....o.....o.......................
xx..........ox....o.......................
xx..........o.....ox......................
xx..........o.....o.....x.................
xx..........o.....o...........x...........
xx..........o.....o.................x.....
xxx.........o...........o.................
xx....x.....o...........o.................
xx..........ox..........o.................
xx..........o.....x.....o.................
xx..........o...........ox................
xx..........o...........o.....x...........
xx..........o...........o...........x.....
xxx.........o.................o...........
xx....x.....o.................o...........
xx..........ox................o...........
xx..........o.....x...........o...........
xx..........o...........x.....o...........
xx..........o.................ox..........
xxx.........o.......................o.....
xx....x.....o.......................o.....
xx..........ox......................o.....
xx..........o.....x.................o.....
xx..........o...........x...........o.....
xx..........o.................x.....o.....
xx..........o.......................ox....
xx....xo....o.............................
x.....xox...o.............................
x.....xo....ox............................
x.....xo....o.....x.......................
x.....xo....o...........x.................
x.....xo....o.................x...........
x.....xo....o.......................x.....
x.....xx....oo............................
x.....x.....oox...........................
x.....x.....oo....x.......................
x.....x.....oo..........x.................
x.....x.....oo................x...........
x.....x.....oo......................x.....
x.....xx....o.....o.......................
x.....x.....ox....o.......................
x.....x.....o.....ox......................
x.....x.....o.....o.....x.................
x.....x.....o.....o...........x...........
x.....x.....o.....o.................x.....
x.....xx....o...........o.................
x.....x.....ox..........o.................
x.....x.....o.....x.....o.................
x.....x.....o...........ox................
x.....x.....o...........o.....x...........
x.....x.....o...........o...........x.....
x.....xx....o.................o...........
x.....x.....ox................o...........
x.....x.....o.....x...........o...........
x.....x.....o...........x.....o...........
x.....x.....o.................ox..........
x.....xx....o.......................o.....
x.....x.....ox......................o.....
x.....x.....o.....x.................o.....
x.....x.....o...........x...........o.....
x.....x.....o.................x.....o.....
x.....x.....o.......................ox....
xo..........oxx...........................
x.....o.....oxx...........................
xx..........oxo...........................
x.....x.....oxo...........................
x...........oxox..........................
x...........oxo...x.......................
x...........oxo.........x.................
x...........oxo...............x...........
x...........oxo.....................x.....
x...........oxx...o.......................
x...........ox....ox......................
x...........ox....o.....x.................
x...........ox....o...........x...........
x...........ox....o.................x.....
x...........oxx.........o.................
x...........ox....x.....o.................
x...........ox..........ox................
x...........ox..........o.....x...........
x...........ox..........o...........x.....
x...........oxx...............o...........
x...........ox....x...........o...........
x...........ox..........x.....o...........
x...........ox................ox..........
x...........oxx.....................o.....
x...........ox....x.................o.....
x...........ox..........x...........o.....
x...........ox................x.....o.....
x...........ox......................ox....
x...........oox...x.......................
x...........oo....xx......................
x...........oo....x.....x.................
x...........oo....x...........x...........
x...........oo....x.................x.....
xx..........o.....xo......................
x.....x.....o.....xo......................
x...........ox....xo......................
x...........o.....xox.....................
x...........o.....xo....x.................
x...........o.....xo..........x...........
x...........o.....xo................x.....
x...........o.....xx....o.................
x...........o.....x.....ox................
x...........o.....x.....o.....x...........
x...........o.....x.....o...........x.....
x...........o.....xx..........o...........
x...........o.....x.....x.....o...........
x...........o.....x...........ox..........
x...........o.....xx................o.....
x...........o.....x.....x...........o.....
x...........o.....x...........x.....o.....
x...........o.....x.................ox....
x...........oox.........x.................
x...........oo..........xx................
x...........oo..........x.....x...........
x...........oo..........x...........x.....
x...........o.....ox....x.................
x...........o.....o.....xx................
x...........o.....o.....x.....x...........
x...........o.....o.....x...........x.....
xx..........o...........xo................
x.....x.....o...........xo................
x...........ox..........xo................
x...........o.....x.....xo................
x...........o...........xox...............
x...........o...........xo....x...........
x...........o...........xo..........x.....
x...........o...........xx....o...........
x...........o...........x.....ox..........
x...........o...........xx..........o.....
x...........o...........x.....x.....o.....
x...........o...........x...........ox....
x...........oox...............x...........
x...........oo................xx..........
x...........oo................x.....x.....
x...........o.....ox..........x...........
x...........o.....o...........xx..........
x...........o.....o...........x.....x.....
x...........o...........ox....x...........
x...........o...........o.....xx..........
xx..........o.................xo..........
x.....x.....o.................xo..........
x...........ox................xo..........
x...........o.....x...........xo..........
x...........o...........x.....xo..........
x...........o.................xox.........
x...........o.................xo....x.....
x...........o.................xx....o.....
x...........o.................x.....ox....
x...........oox.....................x.....
x...........oo......................xx....
x...........o.....ox................x.....
x...........o.....o.................xx....
xxox..............o.......................
xxo...x...........o.......................
xxo.........x.....o.......................
xxo...............ox......................
xxo...............o.....x.................
xxo...............o...........x...........
xxo...............o.................x.....
xxx...............oo......................
xx....x...........oo......................
xx..........x.....oo......................
xx................oox.....................
xx................oo....x.................
xx................oo..........x...........
xx................oo................x.....
xxx...............o.....o.................
xx....x...........o.....o.................
xx..........x.....o.....o.................
xx................ox....o.................
xx................o.....ox................
xx................o.....o.....x...........
xxx...............o...........o...........
xx....x...........o...........o...........
xx..........x.....o...........o...........
xx................ox..........o...........
xx................o.....x.....o...........
xx................o...........ox..........
xxx...............o.................o.....
xx....x...........o.................o.....
xx..........x.....o.................o.....
xx................ox................o.....
xx................o.....x...........o.....
xx................o...........x.....o.....
xx................o.................ox....
xx....xo..........o.......................
x.....xox.........o.......................
x.....xo....x.....o.......................
x.....xo..........ox......................
x.....xo..........o.....x.................
x.....xo..........o...........x...........
x.....xo..........o.................x.....
x.....xx..........oo......................
x.....x.....x.....oo......................
x.....x...........oox.....................
x.....x...........oo....x.................
x.....x...........oo..........x...........
x.....x...........oo................x.....
x.....xx..........o.....o.................
x.....x.....x.....o.....o.................
x.....x...........ox....o.................
x.....x...........o.....ox................
x.....x...........o.....o.....x...........
x.....xx..........o...........o...........
x.....x.....x.....o...........o...........
x.....x...........ox..........o...........
x.....x...........o.....x.....o...........
x.....x...........o...........ox..........
x.....xx..........o.................o.....
x.....x.....x.....o.................o.....
x.....x...........ox................o.....
x.....x...........o.....x...........o.....
x.....x...........o...........x.....o.....
x.....x...........o.................ox....
xx..........xo....o.......................
x.....x.....xo....o.......................
x...........xox...o.......................
x...........xo....ox......................
x...........xo....o.....x.................
x...........xo....o...........x...........
x...........xo....o.................x.....
x...........xx....oo......................
x...........x.....oox.....................
x...........x.....oo....x.................
x...........x.....oo..........x...........
x...........x.....oo................x.....
x...........xx....o.....o.................
x...........x.....ox....o.................
x...........x.....o.....ox................
x...........x.....o.....o.....x...........
x...........xx....o...........o...........
x...........x.....ox..........o...........
x...........x.....o.....x.....o...........
x...........x.....o...........ox..........
x...........xx....o.................o.....
x...........x.....ox................o.....
x...........x.....o.....x...........o.....
x...........x.....o...........x.....o.....
x...........x.....o.................ox....
xo................oxx.....................
x.....o...........oxx.....................
x...........o.....oxx.....................
xx................oxo.....................
x.....x...........oxo.....................
x...........x.....oxo.....................
x.................oxox....................
x.................oxo...x.................
x.................oxo.........x...........
x.................oxo...............x.....
x.................oxx...o.................
x.................ox....ox................
x.................ox....o.....x...........
x.................oxx.........o...........
x.................ox....x.....o...........
x.................ox..........ox..........
x.................oxx...............o.....
x.................ox....x...........o.....
x.................ox..........x.....o.....
x.................ox................ox....
x.................oox...x.................
x.................oo....xx................
x.................oo....x.....x...........
xx................o.....xo................
x.....x...........o.....xo................
x...........x.....o.....xo................
x.................ox....xo................
x.................o.....xox...............
x.................o.....xo....x...........
x.................o.....xx....o...........
x.................o.....x.....ox..........
x.................o.....xx..........o.....
x.................o.....x.....x.....o.....
x.................o.....x...........ox....
x.................oox.........x...........
x.................oo..........xx..........
x.................o.....ox....x...........
x.................o.....o.....xx..........
xx................o...........xo..........
x.....x...........o...........xo..........
x...........x.....o...........xo..........
x.................ox..........xo..........
x.................o.....x.....xo..........
x.................o...........xox.........
x.................o...........xx....o.....
x.................o...........x.....ox....
x.................oox...............x.....
xxox....................o.................
xxo...x.................o.................
xxo.........x...........o.................
xxo...............x.....o.................
xxo.....................ox................
xxo.....................o.....x...........
xxo.....................o...........x.....
xxx.....................oo................
xx....x.................oo................
xx..........x...........oo................
xx................x.....oo................
xx......................oox...............
xx......................oo....x...........
xxx.....................o.....o...........
xx....x.................o.....o...........
xx..........x...........o.....o...........
xx................x.....o.....o...........
xx......................ox....o...........
xx......................o.....ox..........
xxx.....................o...........o.....
xx....x.................o...........o.....
xx..........x...........o...........o.....
xx................x.....o...........o.....
xx......................ox..........o.....
xx......................o.....x.....o.....
xx......................o...........ox....
xx....xo................o.................
x.....xox...............o.................
x.....xo....x...........o.................
x.....xo..........x.....o.................
x.....xo................ox................
x.....xo................o.....x...........
x.....xx................oo................
x.....x.....x...........oo................
x.....x...........x.....oo................
x.....x.................oox...............
x.....x.................oo....x...........
x.....xx................o.....o...........
x.....x.....x...........o.....o...........
x.....x...........x.....o.....o...........
x.....x.................ox....o...........
x.....x.................o.....ox..........
x.....xx................o...........o.....
x.....x.....x...........o...........o.....
x.....x...........x.....o...........o.....
x.....x.................ox..........o.....
x.....x.................o.....x.....o.....
x.....x.................o...........ox....
xx..........xo..........o.................
x.....x.....xo..........o.................
x...........xox.........o.................
x...........xo....x.....o.................
x...........xo..........ox................
x...........xo..........o.....x...........
x...........xx..........oo................
x...........x.....x.....oo................
x...........x...........oox...............
x...........x...........oo....x...........
x...........xx..........o.....o...........
x...........x.....x.....o.....o...........
x...........x...........ox....o...........
x...........x...........o.....ox..........
x...........xx..........o...........o.....
x...........x.....x.....o...........o.....
x...........x...........ox..........o.....
x...........x...........o.....x.....o.....
x...........x...........o...........ox....
xx................xo....o.................
x.....x...........xo....o.................
x...........x.....xo....o.................
x.................xox...o.................
x.................xo....ox................
x.................xo....o.....x...........
x.................xx....oo................
x.................x.....oox...............
x.................x.....oo....x...........
x.................xx....o.....o...........
x.................x.....ox....o...........
x.................x.....o.....ox..........
x.................xx....o...........o.....
x.................x.....ox..........o.....
x.................x.....o.....x.....o.....
x.................x.....o...........ox....
xo......................oxx...............
x.....o.................oxx...............
x...........o...........oxx...............
x.................o.....oxx...............
xx......................oxo...............
x.....x.................oxo...............
x...........x...........oxo...............
x.................x.....oxo...............
x.......................oxox..............
x.......................oxo...x...........
x.......................oxx...o...........
x.......................ox....ox..........
x.......................oxx.........o.....
x.......................ox....x.....o.....
x.......................ox..........ox....
x.......................oox...x...........
x.......................oo....xx..........
xx......................o.....xo..........
x.....x.................o.....xo..........
x...........x...........o.....xo..........
x.................x.....o.....xo..........
x.......................ox....xo..........
x.......................o.....xox.........
x.......................o.....xx....o.....
x.......................o.....x.....ox....
xxox..........................o...........
xxo...x.......................o...........
xxo.........x.................o...........
xxo...............x...........o...........
xxo.....................x.....o...........
xxo...........................ox..........
xxo...........................o.....x.....
xxx...........................oo..........
xx....x.......................oo..........
xx..........x.................oo..........
xx................x...........oo..........
xx......................x.....oo..........
xx............................oox.........
xxx...........................o.....o.....
xx....x.......................o.....o.....
xx..........x.................o.....o.....
xx................x...........o.....o.....
xx......................x.....o.....o.....
xx............................ox....o.....
xx............................o.....ox....
xx....xo......................o...........
x.....xox.....................o...........
x.....xo....x.................o...........
x.....xo..........x...........o...........
x.....xo................x.....o...........
x.....xo......................ox..........
x.....xx......................oo..........
x.....x.....x.................oo..........
x.....x...........x...........oo..........
x.....x.................x.....oo..........
x.....x.......................oox.........
x.....xx......................o.....o.....
x.....x.....x.................o.....o.....
x.....x...........x...........o.....o.....
x.....x.................x.....o.....o.....
x.....x.......................ox....o.....
x.....x.......................o.....ox....
xx..........xo................o...........
x.....x.....xo................o...........
x...........xox...............o...........
x...........xo....x...........o...........
x...........xo..........x.....o...........
x...........xo................ox..........
x...........xx................oo..........
x...........x.....x...........oo..........
x...........x...........x.....oo..........
x...........x.................oox.........
x...........xx................o.....o.....
x...........x.....x...........o.....o.....
x...........x...........x.....o.....o.....
x...........x.................ox....o.....
x...........x.................o.....ox....
xx................xo..........o...........
x.....x...........xo..........o...........
x...........x.....xo..........o...........
x.................xox.........o...........
x.................xo....x.....o...........
x.................xo..........ox..........
x.................xx..........oo..........
x.................x.....x.....oo..........
x.................x...........oox.........
x.................xx..........o.....o.....
x.................x.....x.....o.....o.....
x.................x...........ox....o.....
x.................x...........o.....ox....
xx......................xo....o...........
x.....x.................xo....o...........
x...........x...........xo....o...........
x.................x.....xo....o...........
x.......................xox...o...........
x.......................xo....ox..........
x.......................xx....oo..........
x.......................x.....oox.........
x.......................xx....o.....o.....
x.......................x.....ox....o.....
x.......................x.....o.....ox....
xo............................oxx.........
x.....o.......................oxx.........
x...........o.................oxx.........
x.................o...........oxx.........
x.......................o.....oxx.........
xx............................oxo.........
x.....x.......................oxo.........
x...........x.................oxo.........
x.................x...........oxo.........
x.......................x.....oxo.........
x.............................oxox........
x.............................oxx...o.....
x.............................ox....ox....
xxox................................o.....
xxo...x.............................o.....
xxo.........x.......................o.....
xxo...............x.................o.....
xxo.....................x...........o.....
xxo...........................x.....o.....
xxo.................................ox....
xxx.................................oo....
xx....x.............................oo....
xx..........x.......................oo....
xx................x.................oo....
xx......................x...........oo....
xx............................x.....oo....
xx..................................oox...
xx....xo............................o.....
x.....xox...........................o.....
x.....xo....x.......................o.....
x.....xo..........x.................o.....
x.....xo................x...........o.....
x.....xo......................x.....o.....
x.....xo............................ox....
x.....xx............................oo....
x.....x.....x.......................oo....
x.....x...........x.................oo....
x.....x.................x...........oo....
x.....x.......................x.....oo....
x.....x.............................oox...
xx..........xo......................o.....
x.....x.....xo......................o.....
x...........xox.....................o.....
x...........xo....x.................o.....
x...........xo..........x...........o.....
x...........xo................x.....o.....
x...........xo......................ox....
x...........xx......................oo....
x...........x.....x.................oo....
x...........x...........x...........oo....
x...........x.................x.....oo....
x...........x.......................oox...
xx................xo................o.....
x.....x...........xo................o.....
x...........x.....xo................o.....
x.................xox...............o.....
x.................xo....x...........o.....
x.................xo..........x.....o.....
x.................xo................ox....
x.................xx................oo....
x.................x.....x...........oo....
x.................x...........x.....oo....
x.................x.................oox...
xx......................xo..........o.....
x.....x.................xo..........o.....
x...........x...........xo..........o.....
x.................x.....xo..........o.....
x.......................xox.........o.....
x.......................xo....x.....o.....
x.......................xo..........ox....
x.......................xx..........oo....
x.......................x.....x.....oo....
x.......................x...........oox...
xx............................xo....o.....
x.....x.......................xo....o.....
x...........x.................xo....o.....
x.................x...........xo....o.....
x.......................x.....xo....o.....
x.............................xox...o.....
x.............................xo....ox....
x.............................xx....oo....
x.............................x.....oox...
xo..................................oxx...
x.....o.............................oxx...
x...........o.......................oxx...
x.................o.................oxx...
x.......................o...........oxx...
x.............................o.....oxx...
xx..................................oxo...
x.....x.............................oxo...
x...........x.......................oxo...
x.................x.................oxo...
x.......................x...........oxo...
x.............................x.....oxo...
x...................................oxox..
oxox..x...................................
oxo...xx..................................
oxo...x.....x.............................
oxo...x...........x.......................
oxo...x.................x.................
oxo...x.......................x...........
oxx...xo..................................
ox....xox.................................
ox....xo....x.............................
ox....xo..........x.......................
ox....xo................x.................
ox....xo......................x...........
oxx...x.....o.............................
ox....xx....o.............................
ox....x.....ox............................
ox....x.....o.....x.......................
ox....x.....o...........x.................
ox....x.....o.................x...........
oxx...x...........o.......................
ox....xx..........o.......................
ox....x.....x.....o.......................
ox....x...........ox......................
ox....x...........o.....x.................
ox....x...........o...........x...........
oxx...x.................o.................
ox....xx................o.................
ox....x.....x...........o.................
ox....x...........x.....o.................
ox....x.................ox................
ox....x.................o.....x...........
oxx...x.......................o...........
ox....xx......................o...........
ox....x.....x.................o...........
ox....x...........x...........o...........
ox....x.................x.....o...........
ox....x.......................ox..........
oxx...x.............................o.....
ox....xx............................o.....
ox....x.....x.......................o.....
ox....x...........x.................o.....
ox....x.................x...........o.....
ox....x.......................x.....o.....
ox....x.............................ox....
oox...xx..................................
oo....xxx.................................
oo....xx....x.............................
oo....xx..........x.......................
oo....xx................x.................
oo....xx......................x...........
ox....xxo.................................
o.....xxox................................
o.....xxo...x.............................
o.....xxo.........x.......................
o.....xxo...............x.................
o.....xxo.....................x...........
o.....xxo...........................x.....
o.....xxx...o.............................
o.....xx....ox............................
o.....xx....o.....x.......................
o.....xx....o...........x.................
o.....xx....o.................x...........
o.....xxx.........o.......................
o.....xx....x.....o.......................
o.....xx..........ox......................
o.....xx..........o.....x.................
o.....xx..........o...........x...........
o.....xxx...............o.................
o.....xx....x...........o.................
o.....xx..........x.....o.................
o.....xx................ox................
o.....xx................o.....x...........
o.....xxx.....................o...........
o.....xx....x.................o...........
o.....xx..........x...........o...........
o.....xx................x.....o...........
o.....xx......................ox..........
o.....xxx...........................o.....
o.....xx....x.......................o.....
o.....xx..........x.................o.....
o.....xx................x...........o.....
o.....xx......................x.....o.....
o.....xx............................ox....
oox...x.....x.............................
oo....x.....xx............................
oo....x.....x.....x.......................
oo....x.....x...........x.................
oo....x.....x.................x...........
o.....xox...x.............................
o.....xo....xx............................
o.....xo....x.....x.......................
o.....xo....x...........x.................
o.....xo....x.................x...........
ox....x.....xo............................
o.....xx....xo............................
o.....x.....xox...........................
o.....x.....xo....x.......................
o.....x.....xo..........x.................
o.....x.....xo................x...........
o.....x.....xx....o.......................
o.....x.....x.....ox......................
o.....x.....x.....o.....x.................
o.....x.....x.....o...........x...........
o.....x.....xx..........o.................
o.....x.....x.....x.....o.................
o.....x.....x...........ox................
o.....x.....x...........o.....x...........
o.....x.....xx................o...........
o.....x.....x.....x...........o...........
o.....x.....x...........x.....o...........
o.....x.....x.................ox..........
o.....x.....xx......................o.....
o.....x.....x.....x.................o.....
o.....x.....x...........x...........o.....
o.....x.....x.................x.....o.....
o.....x.....x.......................ox....
oox...x...........x.......................
oo....x...........xx......................
oo....x...........x.....x.................
oo....x...........x...........x...........
o.....xox.........x.......................
o.....xo..........xx......................
o.....xo..........x.....x.................
o.....xo..........x...........x...........
o.....x.....ox....x.......................
o.....x.....o.....xx......................
o.....x.....o.....x.....x.................
o.....x.....o.....x...........x...........
ox....x...........xo......................
o.....xx..........xo......................
o.....x.....x.....xo......................
o.....x...........xox.....................
o.....x...........xo....x.................
o.....x...........xo..........x...........
o.....x...........xx....o.................
o.....x...........x.....ox................
o.....x...........x.....o.....x...........
o.....x...........xx..........o...........
o.....x...........x.....x.....o...........
o.....x...........x...........ox..........
o.....x...........xx................o.....
o.....x...........x.....x...........o.....
o.....x...........x...........x.....o.....
o.....x...........x.................ox....
oox...x.................x.................
oo....x.................xx................
oo....x.................x.....x...........
o.....xox...............x.................
o.....xo................xx................
o.....xo................x.....x...........
o.....x.....ox..........x.................
o.....x.....o...........xx................
o.....x.....o...........x.....x...........
o.....x...........ox....x.................
o.....x...........o.....xx................
o.....x...........o.....x.....x...........
ox....x.................xo................
o.....xx................xo................
o.....x.....x...........xo................
o.....x...........x.....xo................
o.....x.................xox...............
o.....x.................xo....x...........
o.....x.................xx....o...........
o.....x.................x.....ox..........
o.....x.................xx..........o.....
o.....x.................x...........ox....
oox...x.......................x...........
oo....x.......................xx..........
o.....xox.....................x...........
o.....xo......................xx..........
o.....x.....ox................x...........
o.....x.....o.................xx..........
o.....x...........ox..........x...........
o.....x...........o...........xx..........
o.....x.................ox....x...........
o.....x.................o.....xx..........
ox....x.......................xo..........
o.....xx......................xo..........
o.....x.....x.................xo..........
o.....x...........x...........xo..........
o.....x.................x.....xo..........
o.....x.......................xox.........
xx....xoo.................................
x.....xoox................................
x.....xoo...x.............................
x.....xoo.........x.......................
x.....xoo...............x.................
x.....xoo.....................x...........
x.....xoo...........................x.....
o.....xoxx................................
x.....xoxo................................
......xoxox...............................
......xoxo..x.............................
......xoxo........x.......................
......xoxo..............x.................
......xoxo....................x...........
......xoxo..........................x.....
......xoxx..o.............................
......xox...ox............................
......xox...o.....x.......................
......xox...o...........x.................
......xox...o.................x...........
......xoxx........o.......................
......xox...x.....o.......................
......xox.........ox......................
......xox.........o.....x.................
......xox.........o...........x...........
......xoxx..............o.................
......xox...x...........o.................
......xox.........x.....o.................
......xox...............ox................
......xox...............o.....x...........
......xoxx....................o...........
......xox...x.................o...........
......xox.........x...........o...........
......xox...............x.....o...........
......xox.....................ox..........
......xoxx..........................o.....
......xox...x.......................o.....
......xox.........x.................o.....
......xox...............x...........o.....
......xox...........................ox....
......xoox..x.............................
......xoo...xx............................
......xoo...x.....x.......................
......xoo...x...........x.................
......xoo...x.................x...........
......xoo...x.......................x.....
x.....xo....xo............................
......xox...xo............................
......xo....xox...........................
......xo....xo....x.......................
......xo....xo..........x.................
......xo....xo................x...........
......xo....xo......................x.....
......xo....xx....o.......................
......xo....x.....ox......................
......xo....x.....o.....x.................
......xo....x.....o...........x...........
......xo....xx..........o.................
......xo....x.....x.....o.................
......xo....x...........ox................
......xo....x...........o.....x...........
......xo....xx................o...........
......xo....x.....x...........o...........
......xo....x...........x.....o...........
......xo....x.................ox..........
......xo....xx......................o.....
......xo....x.....x.................o.....
......xo....x...........x...........o.....
......xo....x.......................ox....
......xoox........x.......................
......xoo.........xx......................
......xoo.........x.....x.................
......xoo.........x...........x...........
......xoo.........x.................x.....
......xo....ox....x.......................
......xo....o.....xx......................
......xo....o.....x.....x.................
......xo....o.....x...........x...........
x.....xo..........xo......................
......xox.........xo......................
......xo....x.....xo......................
......xo..........xox.....................
......xo..........xo....x.................
......xo..........xo..........x...........
......xo..........xo................x.....
......xo..........xx....o.................
......xo..........x.....ox................
......xo..........x.....o.....x...........
......xo..........xx..........o...........
......xo..........x.....x.....o...........
......xo..........x...........ox..........
......xo..........xx................o.....
......xo..........x.....x...........o.....
......xo..........x.................ox....
......xoox..............x.................
......xoo...............xx................
......xoo...............x.....x...........
......xoo...............x...........x.....
......xo....ox..........x.................
......xo....o...........xx................
......xo....o...........x.....x...........
......xo..........ox....x.................
......xo..........o.....xx................
......xo..........o.....x.....x...........
x.....xo................xo................
......xox...............xo................
......xo....x...........xo................
......xo..........x.....xo................
......xo................xox...............
......xo................xo....x...........
......xo................xo..........x.....
......xo................xx....o...........
......xo................x.....ox..........
......xo................xx..........o.....
......xo................x...........ox....
......xoox....................x...........
......xoo.....................xx..........
......xoo.....................x.....x.....
......xo....ox................x...........
......xo....o.................xx..........
......xo..........ox..........x...........
......xo..........o...........xx..........
......xo................ox....x...........
......xo................o.....xx..........
x.....xo......................xo..........
......xox.....................xo..........
......xo....x.................xo..........
......xo..........x...........xo..........
......xoox..........................x.....
......xoo...........................xx....
x.....xxo...o.............................
......xxox..o.............................
......xxo...ox............................
......xxo...o.....x.......................
......xxo...o...........x.................
......xxo...o.................x...........
......xxo...o.......................x.....
......xxx...oo............................
......xx....oox...........................
......xx....oo....x.......................
......xx....oo..........x.................
......xx....oo................x...........
......xxx...o.....o.......................
......xx....ox....o.......................
......xx....o.....ox......................
......xx....o.....o.....x.................
......xx....o.....o...........x...........
......xxx...o...........o.................
......xx....ox..........o.................
......xx....o.....x.....o.................
......xx....o...........ox................
......xx....o...........o.....x...........
......xxx...o.................o...........
......xx....ox................o...........
......xx....o.....x...........o...........
......xx....o...........x.....o...........
......xx....o.................ox..........
......xxx...o.......................o.....
......xx....ox......................o.....
......xx....o.....x.................o.....
......xx....o...........x...........o.....
......xx....o.......................ox....
o.....x.....oxx...........................
......xo....oxx...........................
......xx....oxo...........................
......x.....oxox..........................
......x.....oxo...x.......................
......x.....oxo.........x.................
......x.....oxo...............x...........
......x.....oxx...o.......................
......x.....ox....ox......................
......x.....ox....o.....x.................
......x.....ox....o...........x...........
......x.....oxx.........o.................
......x.....ox....x.....o.................
......x.....ox..........ox................
......x.....ox..........o.....x...........
......x.....oxx...............o...........
......x.....ox....x...........o...........
......x.....ox..........x.....o...........
......x.....ox................ox..........
......x.....oxx.....................o.....
......x.....ox....x.................o.....
......x.....ox..........x...........o.....
......x.....ox......................ox....
......x.....oox...x.......................
......x.....oo....xx......................
......x.....oo....x.....x.................
......x.....oo....x...........x...........
......xx....o.....xo......................
......x.....ox....xo......................
......x.....o.....xox.....................
......x.....o.....xo....x.................
......x.....o.....xo..........x...........
......x.....o.....xx....o.................
......x.....o.....x.....ox................
......x.....o.....x.....o.....x...........
......x.....o.....xx..........o...........
......x.....o.....x.....x.....o...........
......x.....o.....x...........ox..........
......x.....o.....xx................o.....
......x.....o.....x.....x...........o.....
......x.....o.....x.................ox....
......x.....oox.........x.................
......x.....oo..........xx................
......x.....oo..........x.....x...........
......x.....o.....ox....x.................
......x.....o.....o.....xx................
......x.....o.....o.....x.....x...........
......xx....o...........xo................
......x.....ox..........xo................
......x.....o.....x.....xo................
......x.....o...........xox...............
......x.....o...........xo....x...........
......x.....o...........xx....o...........
......x.....o...........x.....ox..........
......x.....o...........xx..........o.....
......x.....o...........x...........ox....
......x.....oox...............x...........
......x.....oo................xx..........
......x.....o.....ox..........x...........
......x.....o.....o...........xx..........
x.....xxo.........o.......................
......xxox........o.......................
......xxo...x.....o.......................
......xxo.........ox......................
......xxo.........o.....x.................
......xxo.........o...........x...........
......xxo.........o.................x.....
......xxx.........oo......................
......xx....x.....oo......................
......xx..........oox.....................
......xx..........oo....x.................
......xx..........oo..........x...........
......xxx.........o.....o.................
......xx....x.....o.....o.................
......xx..........ox....o.................
......xx..........o.....ox................
......xxx.........o...........o...........
......xx....x.....o...........o...........
......xx..........ox..........o...........
......xx..........o.....x.....o...........
......xx..........o...........ox..........
......xxx.........o.................o.....
......xx....x.....o.................o.....
......xx..........ox................o.....
......xx..........o.....x...........o.....
......xx..........o.................ox....
......xx....xo....o.......................
......x.....xox...o.......................
......x.....xo....ox......................
......x.....xo....o.....x.................
......x.....xo....o...........x...........
......x.....xx....oo......................
......x.....x.....oox.....................
......x.....x.....oo....x.................
......x.....x.....oo..........x...........
......x.....xx....o.....o.................
......x.....x.....ox....o.................
......x.....x.....o.....ox................
......x.....xx....o...........o...........
......x.....x.....ox..........o...........
......x.....x.....o.....x.....o...........
......x.....x.....o...........ox..........
......x.....xx....o.................o.....
......x.....x.....ox................o.....
......x.....x.....o.....x...........o.....
......x.....x.....o.................ox....
o.....x...........oxx.....................
......xo..........oxx.....................
......x.....o.....oxx.....................
......xx..........oxo.....................
......x.....x.....oxo.....................
......x...........oxox....................
......x...........oxo...x.................
......x...........oxo.........x...........
......x...........oxx...o.................
......x...........ox....ox................
......x...........oxx.........o...........
......x...........ox....x.....o...........
......x...........ox..........ox..........
......x...........oxx...............o.....
......x...........ox....x...........o.....
......x...........ox................ox....
......x...........oox...x.................
......x...........oo....xx................
......xx..........o.....xo................
......x.....x.....o.....xo................
......x...........ox....xo................
......x...........o.....xox...............
......x...........o.....xx....o...........
......x...........o.....x.....ox..........
......x...........o.....xx..........o.....
......x...........o.....x...........ox....
......x...........oox.........x...........
x.....xxo...............o.................
......xxox..............o.................
......xxo...x...........o.................
......xxo.........x.....o.................
......xxo...............ox................
......xxo...............o.....x...........
......xxo...............o...........x.....
......xxx...............oo................
......xx....x...........oo................
......xx..........x.....oo................
......xx................oox...............
......xxx...............o.....o...........
......xx....x...........o.....o...........
......xx..........x.....o.....o...........
......xx................ox....o...........
......xx................o.....ox..........
......xxx...............o...........o.....
......xx....x...........o...........o.....
......xx..........x.....o...........o.....
......xx................ox..........o.....
......xx................o...........ox....
......xx....xo..........o.................
......x.....xox.........o.................
......x.....xo....x.....o.................
......x.....xo..........ox................
......x.....xx..........oo................
......x.....x.....x.....oo................
......x.....x...........oox...............
......x.....xx..........o.....o...........
......x.....x.....x.....o.....o...........
......x.....x...........ox....o...........
......x.....x...........o.....ox..........
......x.....xx..........o...........o.....
......x.....x.....x.....o...........o.....
......x.....x...........ox..........o.....
......x.....x...........o...........ox....
......xx..........xo....o.................
......x.....x.....xo....o.................
......x...........xox...o.................
......x...........xo....ox................
......x...........xx....oo................
......x...........x.....oox...............
......x...........xx....o.....o...........
......x...........x.....ox....o...........
......x...........x.....o.....ox..........
......x...........xx....o...........o.....
......x...........x.....ox..........o.....
......x...........x.....o...........ox....
o.....x.................oxx...............
......xo................oxx...............
......x.....o...........oxx...............
......x...........o.....oxx...............
......xx................oxo...............
......x.....x...........oxo...............
......x...........x.....oxo...............
......x.................oxox..............
......x.................oxx...o...........
......x.................ox....ox..........
......x.................oxx.........o.....
......x.................ox..........ox....
x.....xxo.....................o...........
......xxox....................o...........
......xxo...x.................o...........
......xxo.........x...........o...........
......xxo...............x.....o...........
......xxo.....................ox..........
......xxo.....................o.....x.....
......xxx.....................oo..........
......xx....x.................oo..........
......xx..........x...........oo..........
......xx................x.....oo..........
......xx......................oox.........
......xxx.....................o.....o.....
......xx....x.................o.....o.....
......xx..........x...........o.....o.....
......xx................x.....o.....o.....
......xx......................ox....o.....
......xx......................o.....ox....
......xx....xo................o...........
......x.....xox...............o...........
......x.....xo....x...........o...........
......x.....xo..........x.....o...........
......x.....xo................ox..........
......x.....xx................oo..........
......x.....x.....x...........oo..........
......x.....x...........x.....oo..........
......x.....x.................oox.........
......x.....xx................o.....o.....
......x.....x.....x...........o.....o.....
......x.....x...........x.....o.....o.....
......x.....x.................ox....o.....
......x.....x.................o.....ox....
......xx..........xo..........o...........
......x.....x.....xo..........o...........
......x...........xox.........o...........
......x...........xo....x.....o...........
......x...........xo..........ox..........
......x...........xx..........oo..........
......x...........x.....x.....oo..........
......x...........x...........oox.........
......x...........xx..........o.....o.....
......x...........x.....x.....o.....o.....
......x...........x...........ox....o.....
......x...........x...........o.....ox....
......xx................xo....o...........
......x.....x...........xo....o...........
......x...........x.....xo....o...........
......x.................xox...o...........
......x.................xo....ox..........
......x.................xx....oo..........
......x.................x.....oox.........
......x.................xx....o.....o.....
......x.................x.....ox....o.....
......x.................x.....o.....ox....
o.....x.......................oxx.........
......xo......................oxx.........
......x.....o.................oxx.........
......x...........o...........oxx.........
......x.................o.....oxx.........
......xx......................oxo.........
......x.....x.................oxo.........
......x...........x...........oxo.........
......x.................x.....oxo.........
......x.......................oxox........
......x.......................oxx...o.....
......x.......................ox....ox....
x.....xxo...........................o.....
......xxox..........................o.....
......xxo...x.......................o.....
......xxo.........x.................o.....
......xxo...............x...........o.....
......xxo.....................x.....o.....
......xxo...........................ox....
......xxx...........................oo....
......xx....x.......................oo....
......xx..........x.................oo....
......xx................x...........oo....
......xx............................oox...
......xx....xo......................o.....
......x.....xox.....................o.....
......x.....xo....x.................o.....
......x.....xo..........x...........o.....
......x.....xo......................ox....
......x.....xx......................oo....
......x.....x.....x.................oo....
......x.....x...........x...........oo....
......x.....x.......................oox...
......xx..........xo................o.....
......x.....x.....xo................o.....
......x...........xox...............o.....
......x...........xo....x...........o.....
......x...........xo................ox....
......x...........xx................oo....
......x...........x.....x...........oo....
......x...........x.................oox...
......xx................xo..........o.....
......x.....x...........xo..........o.....
......x...........x.....xo..........o.....
......x.................xox.........o.....
......x.................xo..........ox....
......x.................xx..........oo....
......x.................x...........oox...
o.....x.............................oxx...
......xo............................oxx...
......x.....o.......................oxx...
......x...........o.................oxx...
......x.................o...........oxx...
......x.......................o.....oxx...
......xx............................oxo...
......x.....x.......................oxo...
......x...........x.................oxo...
......x.................x...........oxo...
......x.............................oxox..
oxox........x.............................
oxo.........xx............................
oxo.........x.....x.......................
oxo.........x...........x.................
oxx...o.....x.............................
ox....ox....x.............................
ox....o.....xx............................
ox....o.....x.....x.......................
ox....o.....x...........x.................
oxx.........xo............................
ox..........xox...........................
ox..........xo....x.......................
ox..........xo..........x.................
oxx.........x.....o.......................
ox..........xx....o.......................
ox..........x.....ox......................
ox..........x.....o.....x.................
oxx.........x...........o.................
ox..........xx..........o.................
ox..........x.....x.....o.................
ox..........x...........ox................
oxx.........x.................o...........
ox..........xx................o...........
ox..........x.....x...........o...........
ox..........x...........x.....o...........
ox..........x.................ox..........
oxx.........x.......................o.....
ox..........xx......................o.....
ox..........x.....x.................o.....
ox..........x...........x...........o.....
ox..........x.......................ox....
oox.........xx............................
oo..........xxx...........................
oo..........xx....x.......................
oo..........xx..........x.................
o.....ox....xx............................
o.....o.....xxx...........................
o.....o.....xx....x.......................
o.....o.....xx..........x.................
ox..........xxo...........................
o.....x.....xxo...........................
o...........xxox..........................
o...........xxo...x.......................
o...........xxo.........x.................
o...........xxo...............x...........
o...........xxo.....................x.....
o...........xxx...o.......................
o...........xx....ox......................
o...........xx....o.....x.................
o...........xxx.........o.................
o...........xx....x.....o.................
o...........xx..........ox................
o...........xxx...............o...........
o...........xx....x...........o...........
o...........xx..........x.....o...........
o...........xx................ox..........
o...........xxx.....................o.....
o...........xx....x.................o.....
o...........xx..........x...........o.....
o...........xx......................ox....
oox.........x.....x.......................
oo..........x.....xx......................
oo..........x.....x.....x.................
o.....ox....x.....x.......................
o.....o.....x.....xx......................
o.....o.....x.....x.....x.................
o...........xox...x.......................
o...........xo....xx......................
o...........xo....x.....x.................
ox..........x.....xo......................
o...........xx....xo......................
o...........x.....xox.....................
o...........x.....xo....x.................
o...........x.....xx....o.................
o...........x.....x.....ox................
o...........x.....xx..........o...........
o...........x.....x.....x.....o...........
o...........x.....x...........ox..........
o...........x.....xx................o.....
o...........x.....x.....x...........o.....
o...........x.....x.................ox....
oox.........x...........x.................
oo..........x...........xx................
o.....ox....x...........x.................
o.....o.....x...........xx................
o...........xox.........x.................
o...........xo..........xx................
o...........x.....ox....x.................
o...........x.....o.....xx................
ox..........x...........xo................
o...........xx..........xo................
o...........x.....x.....xo................
o...........x...........xox...............
o...........x...........xx....o...........
o...........x...........x.....ox..........
o.....oxx...x.............................
......oxox..x.............................
......oxo...xx............................
......oxo...x.....x.......................
......oxo...x...........x.................
......oxx...xo............................
......ox....xox...........................
......ox....xo....x.......................
......ox....xo..........x.................
......oxx...x.....o.......................
......ox....xx....o.......................
......ox....x.....ox......................
......ox....x.....o.....x.................
......oxx...x...........o.................
......ox....xx..........o.................
......ox....x.....x.....o.................
......ox....x...........ox................
......oxx...x.................o...........
......ox....xx................o...........
......ox....x.....x...........o...........
......ox....x...........x.....o...........
......ox....x.................ox..........
......oxx...x.......................o.....
......ox....xx......................o.....
......ox....x.....x.................o.....
......ox....x.......................ox....
......oox...xx............................
......oo....xxx...........................
......oo....xx....x.......................
......oo....xx..........x.................
x.....o.....xxo...........................
......ox....xxo...........................
......o.....xxox..........................
......o.....xxo...x.......................
......o.....xxo.........x.................
......o.....xxo...............x...........
......o.....xxo.....................x.....
......o.....xxx...o.......................
......o.....xx....ox......................
......o.....xx....o.....x.................
......o.....xxx.........o.................
......o.....xx....x.....o.................
......o.....xx..........ox................
......o.....xxx...............o...........
......o.....xx....x...........o...........
......o.....xx..........x.....o...........
......o.....xx................ox..........
......o.....xxx.....................o.....
......o.....xx....x.................o.....
......o.....xx......................ox....
......oox...x.....x.......................
......oo....x.....xx......................
......oo....x.....x.....x.................
......o.....xox...x.......................
......o.....xo....xx......................
......o.....xo....x.....x.................
......ox....x.....xo......................
......o.....xx....xo......................
......o.....x.....xox.....................
......o.....x.....xo....x.................
......o.....x.....xx....o.................
......o.....x.....x.....ox................
......o.....x.....xx..........o...........
......o.....x.....x.....x.....o...........
......o.....x.....x...........ox..........
......o.....x.....xx................o.....
......o.....x.....x.................ox....
......oox...x...........x.................
......oo....x...........xx................
......o.....xox.........x.................
......o.....xo..........xx................
......o.....x.....ox....x.................
......o.....x.....o.....xx................
......ox....x...........xo................
......o.....xx..........xo................
......o.....x.....x.....xo................
......o.....x...........xox...............
xx..........xoo...........................
x.....x.....xoo...........................
x...........xoox..........................
x...........xoo...x.......................
x...........xoo.........x.................
x...........xoo...............x...........
x...........xoo.....................x.....
......xx....xoo...........................
......x.....xoox..........................
......x.....xoo...x.......................
......x.....xoo.........x.................
......x.....xoo...............x...........
......x.....xoo.....................x.....
o...........xoxx..........................
......o.....xoxx..........................
x...........xoxo..........................
......x.....xoxo..........................
............xoxox.........................
............xoxo..x.......................
............xoxo........x.................
............xoxo..............x...........
............xoxo....................x.....
............xoxx..o.......................
............xox...ox......................
............xox...o.....x.................
............xoxx........o.................
............xox...x.....o.................
............xox.........ox................
............xoxx..............o...........
............xox...x...........o...........
............xox...............ox..........
............xoxx....................o.....
............xox...x.................o.....
............xox.....................ox....
............xoox..x.......................
............xoo...xx......................
............xoo...x.....x.................
............xoo...x...........x...........
............xoo...x.................x.....
x...........xo....xo......................
......x.....xo....xo......................
............xox...xo......................
............xo....xox.....................
............xo....xo....x.................
............xo....xo..........x...........
............xo....xo................x.....
............xo....xx....o.................
............xo....x.....ox................
............xo....xx..........o...........
............xo....x...........ox..........
............xo....xx................o.....
............xo....x.................ox....
............xoox........x.................
............xoo.........xx................
............xoo.........x.....x...........
............xoo.........x...........x.....
............xo....ox....x.................
............xo....o.....xx................
x...........xo..........xo................
......x.....xo..........xo................
............xox.........xo................
............xo....x.....xo................
............xoox..............x...........
............xoo...............xx..........
............xoo...............x.....x.....
............xoox....................x.....
............xoo.....................xx....
x...........xxo...o.......................
......x.....xxo...o.......................
............xxox..o.......................
............xxo...ox......................
............xxo...o.....x.................
............xxo...o...........x...........
............xxo...o.................x.....
............xxx...oo......................
............xx....oox.....................
............xx....oo....x.................
............xxx...o.....o.................
............xx....ox....o.................
............xx....o.....ox................
............xxx...o...........o...........
............xx....ox..........o...........
............xx....o...........ox..........
............xxx...o.................o.....
............xx....ox................o.....
............xx....o.................ox....
o...........x.....oxx.....................
......o.....x.....oxx.....................
............xo....oxx.....................
............xx....oxo.....................
............x.....oxox....................
............x.....oxo...x.................
............x.....oxx...o.................
............x.....ox....ox................
............x.....oxx.........o...........
............x.....ox..........ox..........
............x.....oxx...............o.....
............x.....ox................ox....
............x.....oox...x.................
x...........xxo.........o.................
......x.....xxo.........o.................
............xxox........o.................
............xxo...x.....o.................
............xxo.........ox................
............xxo.........o.....x...........
............xxo.........o...........x.....
............xxx.........oo................
............xx....x.....oo................
............xx..........oox...............
............xxx.........o.....o...........
............xx....x.....o.....o...........
............xx..........ox....o...........
............xx..........o.....ox..........
............xxx.........o...........o.....
............xx....x.....o...........o.....
............xx..........ox..........o.....
............xx..........o...........ox....
............xx....xo....o.................
............x.....xox...o.................
............x.....xo....ox................
............x.....xx....oo................
............x.....x.....oox...............
............x.....xx....o.....o...........
............x.....x.....ox....o...........
............x.....x.....o.....ox..........
............x.....xx....o...........o.....
............x.....x.....ox..........o.....
............x.....x.....o...........ox....
o...........x...........oxx...............
......o.....x...........oxx...............
............xo..........oxx...............
............x.....o.....oxx...............
............xx..........oxo...............
............x.....x.....oxo...............
............x...........oxox..............
............x...........oxx...o...........
............x...........ox....ox..........
............x...........oxx.........o.....
............x...........ox..........ox....
x...........xxo...............o...........
......x.....xxo...............o...........
............xxox..............o...........
............xxo...x...........o...........
............xxo.........x.....o...........
............xxo...............ox..........
............xxo...............o.....x.....
............xxx...............oo..........
............xx....x...........oo..........
............xx................oox.........
............xxx...............o.....o.....
............xx....x...........o.....o.....
............xx................ox....o.....
............xx................o.....ox....
............xx....xo..........o...........
............x.....xox.........o...........
............x.....xo..........ox..........
............x.....xx..........oo..........
............x.....x...........oox.........
............x.....xx..........o.....o.....
............x.....x...........ox....o.....
............x.....x...........o.....ox....
o...........x.................oxx.........
......o.....x.................oxx.........
............xo................oxx.........
............x.....o...........oxx.........
............x...........o.....oxx.........
............xx................oxo.........
............x.....x...........oxo.........
............x.................oxox........
............x.................oxx...o.....
............x.................ox....ox....
x...........xxo.....................o.....
......x.....xxo.....................o.....
............xxox....................o.....
............xxo...x.................o.....
............xxo.........x...........o.....
............xxo...............x.....o.....
............xxo.....................ox....
............xxx.....................oo....
............xx....x.................oo....
............xx......................oox...
............xx....xo................o.....
............x.....xox...............o.....
............x.....xo................ox....
............x.....xx................oo....
............x.....x.................oox...
o...........x.......................oxx...
......o.....x.......................oxx...
............xo......................oxx...
............x.....o.................oxx...
............x...........o...........oxx...
............x.................o.....oxx...
............xx......................oxo...
............x.....x.................oxo...
............x.......................oxox..
oxox..............x.......................
oxo...............xx......................
oxx...o...........x.......................
ox....ox..........x.......................
ox....o...........xx......................
oxx.........o.....x.......................
ox..........ox....x.......................
ox..........o.....xx......................
oxx...............xo......................
ox................xox.....................
oxx...............x.....o.................
ox................xx....o.................
ox................x.....ox................
oxx...............x...........o...........
ox................xx..........o...........
ox................x...........ox..........
oxx...............x.................o.....
ox................xx................o.....
ox................x.................ox....
oox...............xx......................
oo................xxx.....................
o.....ox..........xx......................
o.....o...........xxx.....................
o...........ox....xx......................
o...........o.....xxx.....................
ox................xxo.....................
o.....x...........xxo.....................
o...........x.....xxo.....................
o.................xxox....................
o.................xxo...x.................
o.................xxo.........x...........
o.................xxo...............x.....
o.................xxx...o.................
o.................xx....ox................
o.................xxx.........o...........
o.................xx..........ox..........
o.................xxx...............o.....
o.....oxx.........x.......................
......oxox........x.......................
......oxo.........xx......................
......oxx...o.....x.......................
......ox....ox....x.......................
......ox....o.....xx......................
......oxx.........xo......................
......ox..........xox.....................
......oxx.........x.....o.................
......ox..........xx....o.................
......ox..........x.....ox................
......oxx.........x...........o...........
......ox..........xx..........o...........
......ox..........x...........ox..........
......oxx.........x.................o.....
......oox.........xx......................
......oo..........xxx.....................
......o.....ox....xx......................
......o.....o.....xxx.....................
x.....o...........xxo.....................
......ox..........xxo.....................
......o.....x.....xxo.....................
......o...........xxox....................
......o...........xxo...x.................
......o...........xxo.........x...........
......o...........xxo...............x.....
......o...........xxx...o.................
......o...........xx....ox................
......o...........xxx.........o...........
o...........oxx...x.......................
......o.....oxx...x.......................
............oxox..x.......................
............oxo...xx......................
............oxx...xo......................
............ox....xox.....................
............oxx...x.....o.................
............ox....xx....o.................
............ox....x.....ox................
............oxx...x...........o...........
............oxx...x.................o.....
............oox...xx......................
............oo....xxx.....................
x...........o.....xxo.....................
......x.....o.....xxo.....................
............ox....xxo.....................
............o.....xxox....................
............o.....xxo...x.................
............o.....xxo.........x...........
............o.....xxo...............x.....
............o.....xxx...o.................
xx................xoo.....................
x.....x...........xoo.....................
x...........x.....xoo.....................
x.................xoox....................
x.................xoo...x.................
x.................xoo.........x...........
x.................xoo...............x.....
......xx..........xoo.....................
......x.....x.....xoo.....................
......x...........xoox....................
......x...........xoo...x.................
......x...........xoo.........x...........
............xx....xoo.....................
............x.....xoox....................
............x.....xoo...x.................
o.................xoxx....................
......o...........xoxx....................
............o.....xoxx....................
x.................xoxo....................
......x...........xoxo....................
............x.....xoxo....................
..................xoxox...................