xoxo......................................
xox...o...................................
xox.........o.............................
xox...............o.......................
xox.....................o.................
xox...........................o...........
xox.................................o.....
xoo...x...................................
xo....xo..................................
xo....x.....o.............................
xo....x...........o.......................
xo....x.................o.................
xo....x.......................o...........
xo....x.............................o.....
xoo.........x.............................
xo....o.....x.............................
xo..........xo............................
xo..........x.....o.......................
xo..........x...........o.................
xo..........x.................o...........
xo..........x.......................o.....
xoo...............x.......................
xo....o...........x.......................
xo..........o.....x.......................
xo................xo......................
xo................x.....o.................
xo................x...........o...........
xo................x.................o.....
xoo.....................x.................
xo....o.................x.................
xo..........o...........x.................
xo................o.....x.................
xo......................xo................
xo......................x.....o...........
xo......................x...........o.....
xoo...........................x...........
xo....o.......................x...........
xo..........o.................x...........
xo................o...........x...........
xo......................o.....x...........
xo............................xo..........
xo............................x.....o.....
xoo.................................x.....
xo....o.............................x.....
xo..........o.......................x.....
xo................o.................x.....
xo......................o...........x.....
xo............................o.....x.....
xo..................................xo....
xxo...o...................................
xx....oo..................................
xx....o.....o.............................
xx....o...........o.......................
xx....o.................o.................
xx....o.......................o...........
xx....o.............................o.....
xo....ox..................................
x.....oxo.................................
x.....ox....o.............................
x.....ox..........o.......................
x.....ox................o.................
x.....ox......................o...........
x.....ox............................o.....
x.....oo....x.............................
x.....o.....xo............................
x.....o.....x.....o.......................
x.....o.....x...........o.................
x.....o.....x.................o...........
x.....o.....x.......................o.....
x.....oo..........x.......................
x.....o.....o.....x.......................
x.....o...........xo......................
x.....o...........x.....o.................
x.....o...........x...........o...........
x.....o...........x.................o.....
x.....oo................x.................
x.....o.....o...........x.................
x.....o...........o.....x.................
x.....o.................xo................
x.....o.................x.....o...........
x.....o.................x...........o.....
x.....oo......................x...........
x.....o.....o.................x...........
x.....o...........o...........x...........
x.....o.................o.....x...........
x.....o.......................xo..........
x.....o.......................x.....o.....
x.....oo............................x.....
x.....o.....o.......................x.....
x.....o...........o.................x.....
x.....o.................o...........x.....
x.....o.......................o.....x.....
xxo.........o.............................
xx..........oo............................
xx..........o.....o.......................
xx..........o...........o.................
xx..........o.................o...........
xx..........o.......................o.....
x.....xo....o.............................
x.....x.....oo............................
x.....x.....o.....o.......................
x.....x.....o...........o.................
x.....x.....o.................o...........
x.....x.....o.......................o.....
xo..........ox............................
x.....o.....ox............................
x...........oxo...........................
x...........ox....o.......................
x...........ox..........o.................
x...........ox................o...........
x...........ox......................o.....
x...........oo....x.......................
x...........o.....xo......................
x...........o.....x.....o.................
x...........o.....x...........o...........
x...........o.....x.................o.....
x...........oo..........x.................
x...........o.....o.....x.................
x...........o...........xo................
x...........o...........x.....o...........
x...........o...........x...........o.....
x...........oo................x...........
x...........o.....o...........x...........
x...........o...........o.....x...........
x...........o.................xo..........
x...........o.................x.....o.....
x...........oo......................x.....
x...........o.....o.................x.....
x...........o...........o...........x.....
xxo...............o.......................
xx................oo......................
xx................o.....o.................
xx................o...........o...........
xx................o.................o.....
x.....xo..........o.......................
x.....x...........oo......................
x.....x...........o.....o.................
x.....x...........o...........o...........
x.....x...........o.................o.....
x...........xo....o.......................
x...........x.....oo......................
x...........x.....o.....o.................
x...........x.....o...........o...........
x...........x.....o.................o.....
xo................ox......................
x.....o...........ox......................
x...........o.....ox......................
x.................oxo.....................
x.................ox....o.................
x.................ox..........o...........
x.................ox................o.....
x.................oo....x.................
x.................o.....xo................
x.................o.....x.....o...........
x.................o.....x...........o.....
x.................oo..........x...........
x.................o.....o.....x...........
x.................o...........xo..........
x.................o...........x.....o.....
x.................oo................x.....
xxo.....................o.................
xx......................oo................
xx......................o.....o...........
xx......................o...........o.....
x.....xo................o.................
x.....x.................oo................
x.....x.................o.....o...........
x.....x.................o...........o.....
x...........xo..........o.................
x...........x...........oo................
x...........x...........o.....o...........
x...........x...........o...........o.....
x.................xo....o.................
x.................x.....oo................
x.................x.....o.....o...........
x.................x.....o...........o.....
xo......................ox................
x.....o.................ox................
x...........o...........ox................
x.................o.....ox................
x.......................oxo...............
x.......................ox....o...........
x.......................ox..........o.....
x.......................oo....x...........
x.......................o.....xo..........
x.......................o.....x.....o.....
xxo...........................o...........
xx............................oo..........
xx............................o.....o.....
x.....xo......................o...........
x.....x.......................oo..........
x.....x.......................o.....o.....
x...........xo................o...........
x...........x.................oo..........
x...........x.................o.....o.....
x.................xo..........o...........
x.................x...........oo..........
x.................x...........o.....o.....
x.......................xo....o...........
x.......................x.....oo..........
x.......................x.....o.....o.....
xo............................ox..........
x.....o.......................ox..........
x...........o.................ox..........
x.................o...........ox..........
x.......................o.....ox..........
x.............................oxo.........
x.............................ox....o.....
xxo.................................o.....
xx..................................oo....
x.....xo............................o.....
x.....x.............................oo....
x...........xo......................o.....
x...........x.......................oo....
x.................xo................o.....
x.................x.................oo....
x.......................xo..........o.....
x.......................x...........oo....
x.............................xo....o.....
x.............................x.....oo....
xo..................................ox....
x.....o.............................ox....
x...........o.......................ox....
x.................o.................ox....
x.......................o...........ox....
x.............................o.....ox....
x...................................oxo...
oxo...x...................................
ox....xo..................................
ox....x.....o.............................
ox....x...........o.......................
ox....x.................o.................
ox....x.......................o...........
ox....x.............................o.....
oo....xx..................................
o.....xxo.................................
o.....xx....o.............................
o.....xx..........o.......................
o.....xx................o.................
o.....xx......................o...........
o.....xx............................o.....
oo....x.....x.............................
o.....xo....x.............................
o.....x.....xo............................
o.....x.....x.....o.......................
o.....x.....x...........o.................
o.....x.....x.................o...........
o.....x.....x.......................o.....
oo....x...........x.......................
o.....xo..........x.......................
o.....x.....o.....x.......................
o.....x...........xo......................
o.....x...........x.....o.................
o.....x...........x...........o...........
o.....x...........x.................o.....
oo....x.................x.................
o.....xo................x.................
o.....x.....o...........x.................
o.....x...........o.....x.................
o.....x.................xo................
o.....x.................x.....o...........
o.....x.................x...........o.....
oo....x.......................x...........
o.....xo......................x...........
o.....x.....o.................x...........
o.....x...........o...........x...........
o.....x.................o.....x...........
o.....x.......................xo..........
o.....x.......................x.....o.....
x.....xoo.................................
o.....xox.................................
......xoxo................................
......xox...o.............................
......xox.........o.......................
......xox...............o.................
......xox.....................o...........
......xox...........................o.....
......xoo...x.............................
......xo....xo............................
......xo....x.....o.......................
......xo....x...........o.................
......xo....x.................o...........
......xo....x.......................o.....
......xoo.........x.......................
......xo....o.....x.......................
......xo..........xo......................
......xo..........x.....o.................
......xo..........x...........o...........
......xo..........x.................o.....
......xoo...............x.................
......xo....o...........x.................
......xo..........o.....x.................
......xo................xo................
......xo................x.....o...........
......xo................x...........o.....
......xoo.....................x...........
......xo....o.................x...........
......xo..........o...........x...........
......xo................o.....x...........
......xo......................xo..........
......xoo...........................x.....
......xxo...o.............................
......xx....oo............................
......xx....o.....o.......................
......xx....o...........o.................
......xx....o.................o...........
......xx....o.......................o.....
o.....x.....ox............................
......xo....ox............................
......x.....oxo...........................
......x.....ox....o.......................
......x.....ox..........o.................
......x.....ox................o...........
......x.....ox......................o.....
......x.....oo....x.......................
......x.....o.....xo......................
......x.....o.....x.....o.................
......x.....o.....x...........o...........
......x.....o.....x.................o.....
......x.....oo..........x.................
......x.....o.....o.....x.................
......x.....o...........xo................
......x.....o...........x.....o...........
......x.....o...........x...........o.....
......x.....oo................x...........
......x.....o.....o...........x...........
......x.....o...........o.....x...........
......xxo.........o.......................
......xx..........oo......................
......xx..........o.....o.................
......xx..........o...........o...........
......xx..........o.................o.....
......x.....xo....o.......................
......x.....x.....oo......................
......x.....x.....o.....o.................
......x.....x.....o...........o...........
......x.....x.....o.................o.....
o.....x...........ox......................
......xo..........ox......................
......x.....o.....ox......................
......x...........oxo.....................
......x...........ox....o.................
......x...........ox..........o...........
......x...........ox................o.....
......x...........oo....x.................
......x...........o.....xo................
......x...........o.....x.....o...........
......x...........o.....x...........o.....
......x...........oo..........x...........
......xxo...............o.................
......xx................oo................
......xx................o.....o...........
......xx................o...........o.....
......x.....xo..........o.................
......x.....x...........oo................
......x.....x...........o.....o...........
......x.....x...........o...........o.....
......x...........xo....o.................
......x...........x.....oo................
......x...........x.....o.....o...........
......x...........x.....o...........o.....
o.....x.................ox................
......xo................ox................
......x.....o...........ox................
......x...........o.....ox................
......x.................oxo...............
......x.................ox....o...........
......x.................ox..........o.....
......xxo.....................o...........
......xx......................oo..........
......xx......................o.....o.....
......x.....xo................o...........
......x.....x.................oo..........
......x.....x.................o.....o.....
......x...........xo..........o...........
......x...........x...........oo..........
......x...........x...........o.....o.....
......x.................xo....o...........
......x.................x.....oo..........
......x.................x.....o.....o.....
o.....x.......................ox..........
......xo......................ox..........
......x.....o.................ox..........
......x...........o...........ox..........
......x.................o.....ox..........
......x.......................oxo.........
......x.......................ox....o.....
......xxo...........................o.....
......xx............................oo....
......x.....xo......................o.....
......x.....x.......................oo....
......x...........xo................o.....
......x...........x.................oo....
......x.................xo..........o.....
......x.................x...........oo....
o.....x.............................ox....
......xo............................ox....
......x.....o.......................ox....
......x...........o.................ox....
......x.................o...........ox....
......x.......................o.....ox....
......x.............................oxo...
oxo.........x.............................
ox....o.....x.............................
ox..........xo............................
ox..........x.....o.......................
ox..........x...........o.................
ox..........x.................o...........
ox..........x.......................o.....
oo..........xx............................
o.....o.....xx............................
o...........xxo...........................
o...........xx....o.......................
o...........xx..........o.................
o...........xx................o...........
o...........xx......................o.....
oo..........x.....x.......................
o.....o.....x.....x.......................
o...........xo....x.......................
o...........x.....xo......................
o...........x.....x.....o.................
o...........x.....x...........o...........
o...........x.....x.................o.....
oo..........x...........x.................
o.....o.....x...........x.................
o...........xo..........x.................
o...........x.....o.....x.................
o...........x...........xo................
o...........x...........x.....o...........
o...........x...........x...........o.....
o.....ox....x.............................
......oxo...x.............................
......ox....xo............................
......ox....x.....o.......................
......ox....x...........o.................
......ox....x.................o...........
......ox....x.......................o.....
......oo....xx............................
......o.....xxo...........................
......o.....xx....o.......................
......o.....xx..........o.................
......o.....xx................o...........
......o.....xx......................o.....
......oo....x.....x.......................
......o.....xo....x.......................
......o.....x.....xo......................
......o.....x.....x.....o.................
......o.....x.....x...........o...........
......o.....x.....x.................o.....
......oo....x...........x.................
......o.....xo..........x.................
......o.....x.....o.....x.................
......o.....x...........xo................
......o.....x...........x.....o...........
x...........xoo...........................
......x.....xoo...........................
o...........xox...........................
......o.....xox...........................
............xoxo..........................
............xox...o.......................
............xox.........o.................
............xox...............o...........
............xox.....................o.....
............xoo...x.......................
............xo....xo......................
............xo....x.....o.................
............xo....x...........o...........
............xo....x.................o.....
............xoo.........x.................
............xo....o.....x.................
............xo..........xo................
............xoo...............x...........
............xoo.....................x.....
............xxo...o.......................
............xx....oo......................
............xx....o.....o.................
............xx....o...........o...........
............xx....o.................o.....
o...........x.....ox......................
......o.....x.....ox......................
............xo....ox......................
............x.....oxo.....................
............x.....ox....o.................
............x.....ox..........o...........
............x.....ox................o.....
............x.....oo....x.................
............xxo.........o.................
............xx..........oo................
............xx..........o.....o...........
............xx..........o...........o.....
............x.....xo....o.................
............x.....x.....oo................
............x.....x.....o.....o...........
............x.....x.....o...........o.....
o...........x...........ox................
......o.....x...........ox................
............xo..........ox................
............x.....o.....ox................
............x...........oxo...............
............x...........ox....o...........
............x...........ox..........o.....
............xxo...............o...........
............xx................oo..........
............xx................o.....o.....
............x.....xo..........o...........
............x.....x...........oo..........
............x.....x...........o.....o.....
o...........x.................ox..........
......o.....x.................ox..........
............xo................ox..........
............x.....o...........ox..........
............x...........o.....ox..........
............x.................oxo.........
............x.................ox....o.....
............xxo.....................o.....
............xx......................oo....
............x.....xo................o.....
............x.....x.................oo....
o...........x.......................ox....
......o.....x.......................ox....
............xo......................ox....
............x.....o.................ox....
............x...........o...........ox....
............x.................o.....ox....
............x.......................oxo...
oxo...............x.......................
ox....o...........x.......................
ox..........o.....x.......................
ox................xo......................
ox................x.....o.................
ox................x...........o...........
ox................x.................o.....
oo................xx......................
o.....o...........xx......................
o...........o.....xx......................
o.................xxo.....................
o.................xx....o.................
o.................xx..........o...........
o.................xx................o.....
o.....ox..........x.......................
......oxo.........x.......................
......ox....o.....x.......................
......ox..........xo......................
......ox..........x.....o.................
......ox..........x...........o...........
......ox..........x.................o.....
......oo..........xx......................
......o.....o.....xx......................
......o...........xxo.....................
......o...........xx....o.................
......o...........xx..........o...........
o...........ox....x.......................
......o.....ox....x.......................
............oxo...x.......................
............ox....xo......................
............ox....x.....o.................
............ox....x...........o...........
............ox....x.................o.....
............oo....xx......................
............o.....xxo.....................
............o.....xx....o.................
x.................xoo.....................
......x...........xoo.....................
............x.....xoo.....................
o.................xox.....................
......o...........xox.....................
............o.....xox.....................
..................xoxo....................
