xo........................................|?|o???o??
x.....o...................................|o|ooooooo
x...........o.............................|?|?o?oooo
x.................o.......................|o|ooooooo
x.......................o.................|?|?o??ooo
x.............................o...........|?|?oo?o?o
x...................................o.....|x|??ox??o
o.....x...................................|?|?????o?
......xo..................................|?|ooo???o
......x.....o.............................|o|ooooooo
......x...........o.......................|?|o?o?ooo
......x.................o.................|?|o????oo
......x.......................o...........|?|o?????o
......x.............................o.....|x|???x?o?
o...........x.............................|?|???????
......o.....x.............................|?|o?o???o
............xo............................|?|o?o?ooo
............x.....o.......................|?|oo??ooo
............x...........o.................|?|?????oo
............x.................o...........|?|o?????o
............x.......................o.....|x|o??x???
o.................x.......................|x|???xxxx
......o...........x.......................|x|ox?????
............o.....x.......................|?|oo?????
..................xo......................|x|oo?x?oo
