xox.......................................|o|xooox?x
xo....x...................................|?|??.?x??
xo..........x.............................|?|????x??
xo................x.......................|?|xx?xxxx
xo......................x.................|o|?x?o?xx
xo............................x...........|?|x???x?x
xo..................................x.....|?|????x?x
xx....o...................................|o|o??????
x.....ox..................................|o|xox??xx
x.....o.....x.............................|o|??o??o?
x.....o...........x.......................|o|xoxo?xx
x.....o.................x.................|o|x?x??o?
x.....o.......................x...........|o|????o??
x.....o.............................x.....|o|?o???o?
xx..........o.............................|?|??????x
x.....x.....o.............................|o|.oo????
x...........ox............................|?|xx??x?x
x...........o.....x.......................|o|?xoox?x
x...........o...........x.................|o|?xo???x
x...........o.................x...........|o|??o??o?
x...........o.......................x.....|o|??oo??x
xx................o.......................|o|o??????
x.....x...........o.......................|o|?o?ooo?
x...........x.....o.......................|o|??oo??o
x.................ox......................|o|???o???
x.................o.....x.................|o|o??ooo?
x.................o...........x...........|o|???o?o?
x.................o.................x.....|o|??ooo??
xx......................o.................|?|??????x
x.....x.................o.................|o|x??o???
x...........x...........o.................|?|x??????
x.................x.....o.................|?|x?x?xxx
x.......................ox................|o|x???oxx
x.......................o.....x...........|o|xo?????
xx............................o...........|?|???????
x.....x.......................o...........|o|???o???
x...........x.................o...........|o|?o?????
x.................x...........o...........|?|xx??x?x
x.......................x.....o...........|o|xo?ooo?
x.............................ox..........|?|xx??x?x
xx..................................o.....|?|x?x?x??
x.....x.............................o.....|?|???????
x...........x.......................o.....|o|???o???
x.................x.................o.....|x|xxxxxxx
x.......................x...........o.....|?|x?x????
x.............................x.....o.....|?|x??????
x...................................ox....|o|???oxxx
ox....x...................................|?|???x??x
o.....xx..................................|?|xxx?xxx
o.....x.....x.............................|?|???????
o.....x...........x.......................|?|?xx?xxx
o.....x.................x.................|?|??x?xxx
o.....x.......................x...........|o|???xo??
x.....xo..................................|o|??oo???
......xox.................................|o|?oo??x?
......xo....x.............................|o|???o???
......xo..........x.......................|?|xx???xx
......xo................x.................|?|?x?????
......xo......................x...........|?|???????
......xo............................x.....|o|???oo??
......xx....o.............................|o|xo?xx?x
......x.....ox............................|o|xxoxx?x
......x.....o.....x.......................|o|x??ox?x
......x.....o...........x.................|o|x?oxo?x
......x.....o.................x...........|o|???xx?o
......xx..........o.......................|?|??x?xx?
......x.....x.....o.......................|o|?o?o???
......x...........ox......................|?|xxx?xxx
......x...........o.....x.................|o|??xo?x?
......x...........o...........x...........|o|x?xox?x
......xx................o.................|?|x?xxx?x
......x.....x...........o.................|?|???????
......x...........x.....o.................|?|x?xx?xx
......x.................ox................|?|xxx??xx
......xx......................o...........|?|x??x??x
......x.....x.................o...........|?|???????
......x...........x...........o...........|?|xx??x?x
......x.................x.....o...........|?|x??xx?x
......x.......................ox..........|?|xx??xxx
......xx............................o.....|?|xxx?xxx
......x.....x.......................o.....|?|???????
......x...........x.................o.....|x|xxxxxxx
......x.................x...........o.....|?|x?x??x?
......x.............................ox....|?|????xxx
ox..........x.............................|?|xx????x
o...........xx............................|?|?x??xxx
o...........x.....x.......................|?|xx?xxxx
o...........x...........x.................|?|?x??xxx
......ox....x.............................|?|x?xxxxx
......o.....xx............................|o|x?o?x?x
......o.....x.....x.......................|?|x?????x
......o.....x...........x.................|?|x?????x
x...........xo............................|o|?o?o???
......x.....xo............................|?|???????
............xox...........................|o|xx?oxxx
............xo....x.......................|?|???x?xx
............xo..........x.................|o|???o??x
............xo................x...........|o|?x??o?x
............xo......................x.....|o|?o?o???
............xx....o.......................|?|????x??
............x.....ox......................|?|xxx?x??
............x.....o.....x.................|o|??ooo??
............xx..........o.................|?|xx?x?xx
............x.....x.....o.................|?|x????xx
............x...........ox................|?|xxxx?xx
............xx................o...........|?|x???x?x
............x.....x...........o...........|?|x?x?xxx
............x.................ox..........|?|xx??xxx
............xx......................o.....|?|xx??xx?
............x.....x.................o.....|x|xxxxxxx
............x.......................ox....|?|x?????x
ox................x.......................|?|xxxx?xx
o.................xx......................|x|xxxxxxx
......ox..........x.......................|x|xxxxxxx
......o...........xx......................|?|xxx?xxx
............ox....x.......................|?|xx?xxxx
............o.....xx......................|?|xx??xxx
x.................xo......................|o|xoo???x
......x...........xo......................|o|??o?x?x
............x.....xo......................|?|x?x???x
..................xox.....................|x|xxxxxxx
