xoxo......................................|x|oo?xo.o
xox...o...................................|o|ooooooo
xox.........o.............................|o|ooooooo
xox...............o.......................|o|ooooooo
xox.....................o.................|x|?ooxooo
xox...........................o...........|?|?oo?ooo
xox.................................o.....|x|?ooxo?o
xoo...x...................................|?|????ooo
xo....xo..................................|?|o???o?o
xo....x.....o.............................|.|oo.oooo
xo....x...........o.......................|?|ooo?ooo
xo....x.................o.................|x|o???ox?
xo....x.......................o...........|?|o????oo
xo....x.............................o.....|?|o????o?
xoo.........x.............................|?|????ooo
xo....o.....x.............................|?|o.????o
xo..........xo............................|?|o???ooo
xo..........x.....o.......................|?|ooo?ooo
xo..........x...........o.................|x|o?x?x??
xo..........x.................o...........|?|o?????o
xo..........x.......................o.....|?|o?????o
xoo...............x.......................|x|x??????
xo....o...........x.......................|x|ox?xx??
xo..........o.....x.......................|?|oo.????
xo................xo......................|x|o??x???
xo................x.....o.................|x|x??xx?x
xo................x...........o...........|x|???x?x?
xo................x.................o.....|x|x??xxx.
xoo.....................x.................|?|ooo?o?o
xo....o.................x.................|x|o??xo?o
xo..........o...........x.................|?|oo.????
xo................o.....x.................|o|ooooooo
xo......................xo................|?|ooo?ooo
xo......................x.....o...........|x|o???oxo
xo......................x...........o.....|x|o??x?oo
xoo...........................x...........|x|xoo????
xo....o.......................x...........|?|o?????o
xo..........o.................x...........|?|oo???oo
xo................o...........x...........|?|ooo?o?o
xo......................o.....x...........|x|ox??ooo
xo............................xo..........|?|oo??o?o
xo............................x.....o.....|x|?o?xox.
xoo.................................x.....|?|.oo?o??
xo....o.............................x.....|?|ooo?oo?
xo..........o.......................x.....|?|oo???o?
xo................o.................x.....|?|ooo?ooo
xo......................o...........x.....|x|o??x?o?
xo............................o.....x.....|?|ooo?ooo
xo..................................xo....|x|o??x??o
xxo...o...................................|o|ooooooo
xx....oo..................................|?|?oooooo
xx....o.....o.............................|?|???????
xx....o...........o.......................|?|??o?o?o
xx....o.................o.................|?|?????oo
xx....o.......................o...........|?|??o?o?o
xx....o.............................o.....|?|??????o
xo....ox..................................|x|ox.x??o
x.....oxo.................................|o|ooooooo
x.....ox....o.............................|x|???xo??
x.....ox..........o.......................|?|???????
x.....ox................o.................|?|??o?ooo
x.....ox......................o...........|x|??o?oxo
x.....ox............................o.....|x|?xoxooo
x.....oo....x.............................|?|oo?oooo
x.....o.....xo............................|o|ooooooo
x.....o.....x.....o.......................|?|o?ooooo
x.....o.....x...........o.................|?|?oooooo
x.....o.....x.................o...........|o|ooooooo
x.....o.....x.......................o.....|?|?o????o
x.....oo..........x.......................|o|ooooooo
x.....o.....o.....x.......................|x|?xxo???
x.....o...........xo......................|o|ooooooo
x.....o...........x.....o.................|?|??ooooo
x.....o...........x...........o...........|x|??oxo?o
x.....o...........x.................o.....|x|?x?x??o
x.....oo................x.................|?|ooooo?o
x.....o.....o...........x.................|x|?ox?x??
x.....o...........o.....x.................|?|o?o.ooo
x.....o.................xo................|?|oooo??o
x.....o.................x.....o...........|o|ooooooo
x.....o.................x...........o.....|?|?o????o
x.....oo......................x...........|?|oooo??o
x.....o.....o.................x...........|?|???????
x.....o...........o...........x...........|?|??o?o?o
x.....o.................o.....x...........|o|ooooooo
x.....o.......................xo..........|?|?ooo?oo
x.....o.......................x.....o.....|?|?o????o
x.....oo............................x.....|o|ooooooo
x.....o.....o.......................x.....|?|???????
x.....o...........o.................x.....|?|o?ooooo
x.....o.................o...........x.....|?|oooooo?
x.....o.......................o.....x.....|o|ooooooo
xxo.........o.............................|?|oo?oooo
xx..........oo............................|?|?o?oooo
xx..........o.....o.......................|?|??????o
xx..........o...........o.................|?|???????
xx..........o.................o...........|?|???????
xx..........o.......................o.....|x|???x???
x.....xo....o.............................|o|ooooooo
x.....x.....oo............................|o|ooooooo
x.....x.....o.....o.......................|?|?oooooo
x.....x.....o...........o.................|?|?o??ooo
x.....x.....o.................o...........|?|?o?oooo
x.....x.....o.......................o.....|?|?o?oooo
xo..........ox............................|x|o.x..??
x.....o.....ox............................|x|???xx??
x...........oxo...........................|?|?o?oooo
x...........ox....o.......................|?|?o?o?oo
x...........ox..........o.................|x|???x??o
x...........ox................o...........|?|??????o
x...........ox......................o.....|x|??xoxo?
x...........oo....x.......................|o|ooooooo
x...........o.....xo......................|o|ooooooo
x...........o.....x.....o.................|x|??x?.?o
x...........o.....x...........o...........|?|?o?oo?o
x...........o.....x.................o.....|x|xoooooo
x...........oo..........x.................|o|ooooooo
x...........o.....o.....x.................|?|?o?..oo
x...........o...........xo................|?|?oooooo
x...........o...........x.....o...........|?|?o?oooo
x...........o...........x...........o.....|x|?oxoxoo
x...........oo................x...........|o|ooooooo
x...........o.....o...........x...........|?|?oo?o?o
x...........o...........o.....x...........|?|?o???oo
x...........o.................xo..........|o|ooooooo
x...........o.................x.....o.....|?|?oooooo
x...........oo......................x.....|o|ooooooo
x...........o.....o.................x.....|o|ooooooo
x...........o...........o...........x.....|?|?ooooo?
xxo...............o.......................|o|ooooooo
xx................oo......................|?|?oooooo
xx................o.....o.................|?|?o????o
xx................o...........o...........|?|?oo?o?o
xx................o.................o.....|?|?oo???o
x.....xo..........o.......................|o|ooooooo
x.....x...........oo......................|o|ooooooo
x.....x...........o.....o.................|o|ooooooo
x.....x...........o...........o...........|o|ooooooo
x.....x...........o.................o.....|?|o?ooooo
x...........xo....o.......................|o|ooooooo
x...........x.....oo......................|o|ooooooo
x...........x.....o.....o.................|?|?o?oooo
x...........x.....o...........o...........|?|oo?oo?o
x...........x.....o.................o.....|o|ooooooo
xo................ox......................|?|o???o??
x.....o...........ox......................|?|??o?.?o
x...........o.....ox......................|?|?oo?.?o
x.................oxo.....................|o|ooooooo
x.................ox....o.................|?|?oo?o?o
x.................ox..........o...........|?|?oo?o?o
x.................ox................o.....|?|?oo?o?o
x.................oo....x.................|o|ooooooo
x.................o.....xo................|o|ooooooo
x.................o.....x.....o...........|o|ooooooo
x.................o.....x...........o.....|?|?ooo?oo
x.................oo..........x...........|o|ooooooo
x.................o.....o.....x...........|?|?oo?ooo
x.................o...........xo..........|o|ooooooo
x.................o...........x.....o.....|?|?oo?o?o
x.................oo................x.....|o|ooooooo
xxo.....................o.................|?|oo??ooo
xx......................oo................|?|??????o
xx......................o.....o...........|?|???????
xx......................o...........o.....|x|???x???
x.....xo................o.................|?|?o??o?o
x.....x.................oo................|?|????ooo
x.....x.................o.....o...........|?|???????
x.....x.................o...........o.....|?|???????
x...........xo..........o.................|?|?????oo
x...........x...........oo................|?|?????oo
x...........x...........o.....o...........|?|???????
x...........x...........o...........o.....|?|??????o
x.................xo....o.................|?|?????oo
x.................x.....oo................|x|????xoo
x.................x.....o.....o...........|x|????xx?
x.................x.....o...........o.....|x|x??xx?x
xo......................ox................|x|ooxx?o?
x.....o.................ox................|?|?ooo?oo
x...........o...........ox................|?|?o?.??o
x.................o.....ox................|?|?ooo?oo
x.......................oxo...............|o|ooooooo
x.......................ox....o...........|x|???x???
x.......................ox..........o.....|x|???x?oo
x.......................oo....x...........|?|?oooooo
x.......................o.....xo..........|?|oo?oooo
x.......................o.....x.....o.....|?|????o?o
xxo...........................o...........|?|ooo?ooo
xx............................oo..........|?|????o?o
xx............................o.....o.....|?|???????
x.....xo......................o...........|?|?o??ooo
x.....x.......................oo..........|?|????ooo
x.....x.......................o.....o.....|?|???????
x...........xo................o...........|?|??o?ooo
x...........x.................oo..........|?|????ooo
x...........x.................o.....o.....|?|??????o
x.................xo..........o...........|?|????o?o
x.................x...........oo..........|?|????o?o
x.................x...........o.....o.....|x|???x?xx
x.......................xo....o...........|o|ooooooo
x.......................x.....oo..........|o|ooooooo
x.......................x.....o.....o.....|?|????o?o
xo............................ox..........|x|oo?xxxo
x.....o.......................ox..........|x|?xo?o?o
x...........o.................ox..........|?|?o??o?o
x.................o...........ox..........|?|?o??o??
x.......................o.....ox..........|x|???x???
x.............................oxo.........|?|ooo?ooo
x.............................ox....o.....|x|???x???
xxo.................................o.....|x|ooox??o
xx..................................oo....|?|???????
x.....xo............................o.....|?|????ooo
x.....x.............................oo....|?|?????oo
x...........xo......................o.....|?|????ooo
x...........x.......................oo....|?|??????o
x.................xo................o.....|x|???xooo
x.................x.................oo....|x|??????x
x.......................xo..........o.....|?|??ooooo
x.......................x...........oo....|?|??????o
x.............................xo....o.....|?|?o?oooo
x.............................x.....oo....|?|?o????o
xo..................................ox....|?|o?o.o.?
x.....o.............................ox....|?|oooooo?
x...........o.......................ox....|?|?o?ooo?
x.................o.................ox....|o|ooooooo
x.......................o...........ox....|x|??oxoo?
x.............................o.....ox....|x|??oxo??
x...................................oxo...|x|??oxo?o
oxo...x...................................|?|.o???o?
ox....xo..................................|?|?oo??oo
ox....x.....o.............................|?|??o??oo
ox....x...........o.......................|x|o?oxooo
ox....x.................o.................|?|?ooo?oo
ox....x.......................o...........|?|??o???o
ox....x.............................o.....|x|?x?xxoo
oo....xx..................................|x|x??????
o.....xxo.................................|x|ox???oo
o.....xx....o.............................|x|???xx??
o.....xx..........o.......................|?|???????
o.....xx................o.................|x|o??x?oo
o.....xx......................o...........|x|????xx?
o.....xx............................o.....|x|x??xx??
oo....x.....x.............................|?|???????
o.....xo....x.............................|?|oo???oo
o.....x.....xo............................|?|o????oo
o.....x.....x.....o.......................|?|o?o?ooo
o.....x.....x...........o.................|?|o?ooooo
o.....x.....x.................o...........|?|o??????
o.....x.....x.......................o.....|?|???????
oo....x...........x.......................|?|???????
o.....xo..........x.......................|x|???x??o
o.....x.....o.....x.......................|x|?x.x???
o.....x...........xo......................|?|o????oo
o.....x...........x.....o.................|x|oxo??oo
o.....x...........x...........o...........|x|???x?x?
o.....x...........x.................o.....|x|xx?x???
oo....x.................x.................|?|.??????
o.....xo................x.................|?|?.?????
o.....x.....o...........x.................|x|?xx?x??
o.....x...........o.....x.................|?|o?o??oo
o.....x.................xo................|x|?x????o
o.....x.................x.....o...........|x|?x??xx?
o.....x.................x...........o.....|x|xx??x??
oo....x.......................x...........|?|o?????o
o.....xo......................x...........|?|ooo???o
o.....x.....o.................x...........|?|o??????
o.....x...........o...........x...........|x|o?oxo?o
o.....x.................o.....x...........|o|ooooooo
o.....x.......................xo..........|?|o????oo
o.....x.......................x.....o.....|?|o?????o
x.....xoo.................................|?|?o??ooo
o.....xox.................................|?|o?o?.oo
......xoxo................................|o|ooooooo
......xox...o.............................|o|ooooooo
......xox.........o.......................|?|o?o.ooo
......xox...............o.................|?|o?o?ooo
......xox.....................o...........|x|o??x?oo
......xox...........................o.....|?|??o??oo
......xoo...x.............................|?|?????oo
......xo....xo............................|?|??o??oo
......xo....x.....o.......................|o|ooooooo
......xo....x...........o.................|?|?o??ooo
......xo....x.................o...........|?|?????o?
......xo....x.......................o.....|?|?o????o
......xoo.........x.......................|x|?x?????
......xo....o.....x.......................|?|ooooo?o
......xo..........xo......................|?|?o?????
......xo..........x.....o.................|?|??????o
......xo..........x...........o...........|x|?x?x?xo
......xo..........x.................o.....|x|???x??o
......xoo...............x.................|x|ox?????
......xo....o...........x.................|?|oooo.??
......xo..........o.....x.................|?|ooo.?oo
......xo................xo................|?|oo??ooo
......xo................x.....o...........|?|o?????o
......xo................x...........o.....|?|o??????
......xoo.....................x...........|?|ooo??oo
......xo....o.................x...........|?|ooo??oo
......xo..........o...........x...........|?|ooo.o?o
......xo................o.....x...........|?|?oo?ooo
......xo......................xo..........|?|ooo?ooo
......xoo...........................x.....|?|ooo??oo
......xxo...o.............................|o|ooooooo
......xx....oo............................|?|o?ooooo
......xx....o.....o.......................|x|o???x.o
......xx....o...........o.................|x|o??x?oo
......xx....o.................o...........|?|o?????o
......xx....o.......................o.....|x|o??x?o?
o.....x.....ox............................|x|o?x.x?o
......xo....ox............................|x|ooxoooo
......x.....oxo...........................|o|ooooooo
......x.....ox....o.......................|x|o???xoo
......x.....ox..........o.................|x|???x?x?
......x.....ox................o...........|?|???o?oo
......x.....ox......................o.....|x|??x?xo?
......x.....oo....x.......................|?|ooo?o?o
......x.....o.....xo......................|o|ooooooo
......x.....o.....x.....o.................|x|?xxxxo?
......x.....o.....x...........o...........|?|o?o.o.o
......x.....o.....x.................o.....|x|ox?x?oo
......x.....oo..........x.................|o|ooooooo
......x.....o.....o.....x.................|x|oxxxxoo
......x.....o...........xo................|o|ooooooo
......x.....o...........x.....o...........|?|o??o?oo
......x.....o...........x...........o.....|x|o?x?ooo
......x.....oo................x...........|?|ooo?ooo
......x.....o.....o...........x...........|x|o.oxoxo
......x.....o...........o.....x...........|x|ooxoxoo
......xxo.........o.......................|?|ooo?ooo
......xx..........oo......................|?|o?o?ooo
......xx..........o.....o.................|x|o????x?
......xx..........o...........o...........|x|o???xo?
......xx..........o.................o.....|?|????.??
......x.....xo....o.......................|?|ooo?ooo
......x.....x.....oo......................|o|ooooooo
......x.....x.....o.....o.................|?|o?o?ooo
......x.....x.....o...........o...........|?|o?o?ooo
......x.....x.....o.................o.....|?|o?o?ooo
o.....x...........ox......................|x|x??x?x?
......xo..........ox......................|x|o.ox..o
......x.....o.....ox......................|x|o???xx?
......x...........oxo.....................|?|o?o.ooo
......x...........ox....o.................|x|o???ox?
......x...........ox..........o...........|x|o???x??
......x...........ox................o.....|x|o???.x?
......x...........oo....x.................|o|ooooooo
......x...........o.....xo................|?|ooo?ooo
......x...........o.....x.....o...........|x|oxoxo?o
......x...........o.....x...........o.....|?|o.o.?oo
......x...........oo..........x...........|o|ooooooo
......xxo...............o.................|?|oo??ooo
......xx................oo................|x|????xoo
......xx................o.....o...........|?|???????
......xx................o...........o.....|x|???x???
......x.....xo..........o.................|?|?????oo
......x.....x...........oo................|?|?????oo
......x.....x...........o.....o...........|?|???????
......x.....x...........o...........o.....|?|???????
......x...........xo....o.................|x|???x?oo
......x...........x.....oo................|?|??????o
......x...........x.....o.....o...........|x|???xxx?
......x...........x.....o...........o.....|x|?x?xx?x
o.....x.................ox................|x|??o?xoo
......xo................ox................|x|ooo?xoo
......x.....o...........ox................|x|o??x?x?
......x...........o.....ox................|?|o?oo?oo
......x.................oxo...............|?|ooo?ooo
......x.................ox....o...........|x|???x???
......x.................ox..........o.....|x|???x???
......xxo.....................o...........|?|o????oo
......xx......................oo..........|?|???????
......xx......................o.....o.....|x|???x???
......x.....xo................o...........|?|?????o?
......x.....x.................oo..........|?|???????
......x.....x.................o.....o.....|?|???????
......x...........xo..........o...........|?|??????o
......x...........x...........oo..........|?|??????o
......x...........x...........o.....o.....|x|?x?x?xx
......x.................xo....o...........|x|o???x?o
......x.................x.....oo..........|?|o?????o
......x.................x.....o.....o.....|x|?????xx
o.....x.......................ox..........|x|?x?xx?o
......xo......................ox..........|x|ooox??o
......x.....o.................ox..........|?|o?o.o?o
......x...........o...........ox..........|?|ooo????
......x.................o.....ox..........|x|???x???
......x.......................oxo.........|x|oo?xooo
......x.......................ox....o.....|x|???xx??
......xxo...........................o.....|x|o??x?o?
......xx............................oo....|x|??????x
......x.....xo......................o.....|?|??????o
......x.....x.......................oo....|?|??????o
......x...........xo................o.....|x|???x?oo
......x...........x.................oo....|x|??????x
......x.................xo..........o.....|?|?????o?
......x.................x...........oo....|?|???????
o.....x.............................ox....|?|o????o?
......xo............................ox....|?|oooo?o?
......x.....o.......................ox....|?|o??ooo?
......x...........o.................ox....|?|o?o?ooo
......x.................o...........ox....|x|???x?o?
......x.......................o.....ox....|x|???xx??
......x.............................oxo...|x|???x?oo
oxo.........x.............................|x|o?xx.?o
ox....o.....x.............................|x|?x???xo
ox..........xo............................|?|?oo?o?o
ox..........x.....o.......................|?|?o?oooo
ox..........x...........o.................|?|?o?o.oo
ox..........x.................o...........|?|?o????o
ox..........x.......................o.....|x|???x.?o
oo..........xx............................|?|???????
o.....o.....xx............................|x|?x????o
o...........xxo...........................|?|?o???oo
o...........xx....o.......................|?|?o?????
o...........xx..........o.................|x|?o?.xox
o...........xx................o...........|x|???xxx?
o...........xx......................o.....|x|???xxx?
oo..........x.....x.......................|x|x??????
o.....o.....x.....x.......................|x|?x?????
o...........xo....x.......................|?|??????o
o...........x.....xo......................|x|o?xx??o
o...........x.....x.....o.................|x|oo.?x?o
o...........x.....x...........o...........|x|??x??x?
o...........x.....x.................o.....|x|x?x???x
oo..........x...........x.................|?|???????
o.....o.....x...........x.................|x|?x??x??
o...........xo..........x.................|?|o?????o
o...........x.....o.....x.................|?|oo???oo
o...........x...........xo................|x|??x?x?o
o...........x...........x.....o...........|x|??x?x??
o...........x...........x...........o.....|x|.?x?x?.
o.....ox....x.............................|x|xxxxxx?
......oxo...x.............................|?|o.o??oo
......ox....xo............................|x|o?x???o
......ox....x.....o.......................|x|?xoo??o
......ox....x...........o.................|x|o?xoxoo
......ox....x.................o...........|x|o?oooxo
......ox....x.......................o.....|x|ox?x?x?
......oo....xx............................|?|??????o
......o.....xxo...........................|o|ooooooo
......o.....xx....o.......................|?|oo??ooo
......o.....xx..........o.................|x|ox?ox?o
......o.....xx................o...........|?|oo?o?.o
......o.....xx......................o.....|x|???xxx?
......oo....x.....x.......................|?|o?????o
......o.....xo....x.......................|?|o?????o
......o.....x.....xo......................|?|o?????o
......o.....x.....x.....o.................|?|oooo?oo
......o.....x.....x...........o...........|?|ooooo?o
......o.....x.....x.................o.....|x|?xx????
......oo....x...........x.................|?|o?????o
......o.....xo..........x.................|?|o?????o
......o.....x.....o.....x.................|?|o?oo?oo
......o.....x...........xo................|?|oo????o
......o.....x...........x.....o...........|?|oo?o?oo
x...........xoo...........................|?|??o?ooo
......x.....xoo...........................|?|?????oo
o...........xox...........................|x|o?x???o
......o.....xox...........................|x|ox???xo
............xoxo..........................|?|ooo?ooo
............xox...o.......................|o|ooooooo
............xox.........o.................|x|????xoo
............xox...............o...........|x|o?xx???
............xox.....................o.....|x|???xx?o
............xoo...x.......................|?|???????
............xo....xo......................|x|???x???
............xo....x.....o.................|?|?????oo
............xo....x...........o...........|x|??x??.o
............xo....x.................o.....|x|??x????
............xoo.........x.................|?|o?o???o
............xo....o.....x.................|o|ooooooo
............xo..........xo................|?|o?o?o?o
............xoo...............x...........|?|ooo???o
............xoo.....................x.....|?|ooo?ooo
............xxo...o.......................|?|ooo?ooo
............xx....oo......................|?|oo?oooo
............xx....o.....o.................|x|?o???x.
............xx....o...........o...........|?|?o????o
............xx....o.................o.....|?|oo????o
o...........x.....ox......................|x|o??x?.o
......o.....x.....ox......................|x|oo?xoxo
............xo....ox......................|x|o?oxo?o
............x.....oxo.....................|?|oo??ooo
............x.....ox....o.................|x|o????x.
............x.....ox..........o...........|?|o???o?.
............x.....ox................o.....|?|o??????
............x.....oo....x.................|o|ooooooo
............xxo.........o.................|?|oooo?oo
............xx..........oo................|?|?????oo
............xx..........o.....o...........|x|???x??x
............xx..........o...........o.....|x|???x?xo
............x.....xo....o.................|?|?????oo
............x.....x.....oo................|?|?????oo
............x.....x.....o.....o...........|x|??x?xx?
............x.....x.....o...........o.....|x|??x?x??
o...........x...........ox................|x|.oxxxxx
......o.....x...........ox................|x|oxx????
............xo..........ox................|x|??x?xoo
............x.....o.....ox................|x|oo???x?
............x...........oxo...............|?|oo??.oo
............x...........ox....o...........|x|???x??x
............x...........ox..........o.....|x|???x?x?
............xxo...............o...........|?|oooo?oo
............xx................oo..........|?|??????o
............xx................o.....o.....|x|???xx??
............x.....xo..........o...........|?|??????o
............x.....x...........oo..........|x|?????xo
............x.....x...........o.....o.....|x|??xx?x.
o...........x.................ox..........|x|??xx?xo
......o.....x.................ox..........|x|ox.?o?o
............xo................ox..........|?|oo?.o?o
............x.....o...........ox..........|?|?o?????
............x...........o.....ox..........|x|???x??o
............x.................oxo.........|x|o??x??o
............x.................ox....o.....|x|???xx??
............xxo.....................o.....|?|oo????o
............xx......................oo....|?|???????
............x.....xo................o.....|x|??xx???
............x.....x.................oo....|x|??????x
o...........x.......................ox....|x|o??x.x?
......o.....x.......................ox....|?|o??????
............xo......................ox....|?|ooo????
............x.....o.................ox....|?|ooo?ooo
............x...........o...........ox....|?|o?o????
............x.................o.....ox....|?|o??.???
............x.......................oxo...|x|o?ox.?o
oxo...............x.......................|x|.?xxxxx
ox....o...........x.......................|x|xx??.xx
ox..........o.....x.......................|x|x?..?xx
ox................xo......................|x|?oox?oo
ox................x.....o.................|?|?ooo.oo
ox................x...........o...........|x|???.?xo
ox................x.................o.....|x|xxx.x?.
oo................xx......................|x|x??????
o.....o...........xx......................|x|????xxx
o...........o.....xx......................|x|.x.??xx
o.................xxo.....................|x|o??x??o
o.................xx....o.................|x|o???oxo
o.................xx..........o...........|x|.x???xx
o.................xx................o.....|x|.x???x.
o.....ox..........x.......................|x|xxx?xxx
......oxo.........x.......................|x|ox?xxx?
......ox....o.....x.......................|x|xx.oxxx
......ox..........xo......................|x|o??x???
......ox..........x.....o.................|x|??oxx.?
......ox..........x...........o...........|x|??ox?x?
......ox..........x.................o.....|x|xxxxxxx
......oo..........xx......................|x|ox?????
......o.....o.....xx......................|x|oox??x?
......o...........xxo.....................|?|ooo.o?o
......o...........xx....o.................|x|oxo?o.o
......o...........xx..........o...........|x|xxo?oxx
o...........ox....x.......................|x|..x.xxx
......o.....ox....x.......................|x|x.xxxxx
............oxo...x.......................|?|oo.???o
............ox....xo......................|x|oo?x???
............ox....x.....o.................|x|xxx?xx.
............ox....x...........o...........|x|?o?o?xo
............ox....x.................o.....|x|o?xox?.
............oo....xx......................|?|o?.????
............o.....xxo.....................|?|ooo?o?o
............o.....xx....o.................|x|?x???x?
x.................xoo.....................|?|???o???
......x...........xoo.....................|?|???o???
............x.....xoo.....................|?|???????
o.................xox.....................|x|x?xxxxx
......o...........xox.....................|x|ox?????
............o.....xox.....................|x|oox??x?
..................xoxo....................|x|oo?x?oo
